INSERT INTO Религии (Название, Словесн_опис_символа, Справ_информация, Время_появления, Время_исчезновения) VALUES
  ('Старые боги', 'Чардрево', 'Старые боги — безымянные и безликие духи природы, которым поклоняются на Севере', 'Рассветная эпоха', 'Не наступило'), -- 1
  ('Семеро', 'Семиконечная звезда', 'Вера в Семерых является самой распространенной и официальной религией объединенного Вестероса', DEFAULT, 'Не наступило'), -- 2
  ('Культ Утонувшего Бога', DEFAULT, 'Дуалистическая религия железнорожденных', DEFAULT, 'Не наступило'), -- 3
  ('Культ Р''глора', 'Огонь', 'Культ Р''глора — агрессивная прозелитическая религия, проповедующая борьбу света со тьмой и считающая всех других богов ложными', DEFAULT, 'Не наступило'),
  ('Культ Многоликого', DEFAULT, 'Культ Многоликого берёт своё начало в рудниках Валирии, где в нечеловеческих условиях трудились рабы самых разных национальностей и рас. Первый Безликий, слышавший молитвы этих рабов, понял, что все они просят одного бога, хоть и называют его разными именами, об избавлении от страданий - смерти', DEFAULT, 'Не наступило'),
  ('Культ Великого пастуха', DEFAULT, 'Культ Великого пастуха — религия лхазарян. По представлению верующих все люди мира — одно большое стадо', DEFAULT, 'Не наступило'),
  ('Культ Боаша', DEFAULT, 'Жрецы Боаша проповедовали, что жизнь священна и вечна, что все люди, независимо от пола и сословия, равны перед Богом', '1422/?/? до З.Э.', DEFAULT),
  ('Религия в И-Ти', DEFAULT, 'В И-Ти поклоняются многим богам, известные из которых — Лев Ночи, Дева-из-Света и Бог-на-Земле', DEFAULT, 'Не наступило'),
  ('Церковь Звездной Премудрости', DEFAULT, 'Церковь Звездной Премудрости — зловещая религия, адепты которой встречаются во многих портовых городах мира. По-видимому основана на поклонении упавшему с неба камню. Ее создание многими приписывается Императору Кровавой Яшмы', DEFAULT, 'Не наступило'),
  ('Культ Чёрного Козла', DEFAULT, 'Чёрный Козёл, требует ежедневных кровавых жертвоприношений. Чаще всего в качестве жертвы на алтаре оказываются телята, бычки и лошади, а в дни священных праздников под нож жрецов в капюшонах идут преступники. Во времена кризисов и опасностей городская знать приносила в жертву собственных детей, чтобы ублажить бога, который мог защитить город', DEFAULT, 'Не наступило'),
  ('Религия ройнаров', DEFAULT, DEFAULT, DEFAULT, 'Не наступило'),
  ('Культ Владыки Гармонии', DEFAULT, 'Религия обитателей острова Наат. Сотня различных видов мотыльков порхает над островом, и жители Наата чтят их как посланцев Владыки, исполняющих поручение оберегать его народ', DEFAULT, 'Не наступило'),
  ('Религия Безупречных', DEFAULT, 'Безупречные поклоняются лишь одному божеству, настоящее имя которого известно только им', DEFAULT, 'Не наступило'),
  ('Религия Валирии', DEFAULT, 'О Валирийской религии изветсно очень мало, лишь то, что в Валирии существовал политеизм и пантеон божеств. Изветсны также имена некоторых богов', DEFAULT, '102/?/? до З.Э.'),
  ('Религия Ленгийцов', DEFAULT, 'Некогда Ленгийцы веровали в своих «Древних Богов», что якобы обитали в подземных лабиринтах, которые пронизывают остров Лэнг. Ныне же они поклоняются своей императрице, которая почитается словно богиня', DEFAULT, 'Не наступило');

-- Виды_событий: 15
INSERT INTO Виды_событий (Наименование) VALUES
  ('Восстание'), -- 1
  ('Вторжение'), -- 2
  ('Война'), -- 3
  ('Битва'), -- 4
  ('Катастрофа/Катаклизм'), -- 5
  ('Заключение мироного договора'), -- 6
  ('Смена Эпохи'), -- 7
  ('Создание/Строительство'), -- 8
  ('Основание династии'), -- 9
  ('Подвиг'), -- 10
  ('Другое'), -- 11
  ('Рождение'), -- 12
  ('Захват замка/крепости'), -- 13
  ('Коронация'), -- 14
  ('Военный поход'); -- 15

-- Виды_ГО: 11
INSERT INTO Виды_ГО (Наименование) VALUES
  ('Замок/Крепость'), -- 1
  ('Земли'), -- 2 (Имеется в виду обширная территория вестероса, например, Северные земли)
  ('Море'), -- 3
  ('Город'), -- 4
  ('Королевство'), -- 5
  ('Континент'), -- 6
  ('Государство'), -- 7
  ('Река'), -- 8
  ('Архипелаг'), -- 9
  ('Перешеек'), -- 10
  ('Остров'); -- 11

-- Виды_организаций: 8
INSERT INTO Виды_организаций (Наименование) VALUES
  ('Военная организация'), -- 1
  ('Наёмные отряды'), -- 2
  ('Религиозные организации'), -- 3
  ('Коллегиальные органы'), -- 4
  ('Учёные и маги'), -- 5
  ('Коммерческие организации'), -- 6
  ('Шпионы и убийцы'), -- 7
  ('Вне закона'); -- 8

-- Роли: 4
INSERT INTO Роли (Наименование) VALUES
  ('Основатель'), -- 1
  ('Глава'), -- 2
  ('Член'), -- 3
  ('Командующий'); -- 4

INSERT INTO Пол (Пол) VALUES ('М'), ('Ж');
-------------------------------------------

-- Associations ---------------------------
-- Типы_действ_лиц: 53
INSERT INTO Типы_действ_лиц (Название, ИД_религии, Справ_информация, Время_появления, Время_исчезновения) VALUES
  ('Первые люди', 1, 'Первые люди — один из народов, населявших Вестерос в древности. Согласно преданиям, они были действительно первыми людьми, поселившимися в Вестеросе', DEFAULT, DEFAULT), -- 1
  ('Андалы', 2, 'Андалы — существовавший в древности народ, внесший свой вклад в историю Вестероса. Несколько тысяч лет назад, когда Вестерос населяли Первые Люди и Дети Леса, воинственный народ андалов пересек Узкое море и завоевал большую часть континента, разрушив старые королевства Первых Людей', DEFAULT, DEFAULT), -- 2
  ('Черноухие', DEFAULT, 'Черноухие - горный клан, получивший свое прозвище за привычку резать уши врагов и носить их в качестве трофеев. Они имеют тесную связь с Лунными Братьями', DEFAULT, 'Не наступило'), -- 3
  ('Обгорелые', DEFAULT, 'Обгорелые - горный клан, получивший свое прозвище благодаря обряду инициации. В определенном возрасте каждый член этого клана должен самостоятельно нанести себе ожог, и чем серьезнее он был, тем выше уважение они получали от соплеменников', DEFAULT, 'Не наступило'), -- 4
  ('Каменные Вороны', DEFAULT, 'Каменные Вороны - один из самых сильных кланов в Долине. Их предводитель Шагга, а до него Дольф.', DEFAULT, 'Не наступило'), -- 5
  ('Раскрашенные Псы', DEFAULT, 'Раскрашенные Псы - один из горных кланов в Долине', DEFAULT, 'Не наступило'), -- 6
  ('Молочные Змеи', DEFAULT, 'Молочные Змеи - один из горных кланов в Долине', DEFAULT, 'Не наступило'),-- 7
  ('Сыны Тумана', DEFAULT, 'Сыны Тумана - один из горных кланов в Долине', DEFAULT, 'Не наступило'), -- 8
  ('Сыны Древа', DEFAULT, 'Сыны Древа - один из горных кланов в Долине', DEFAULT, 'Не наступило'), -- 9
  ('Ревуны', DEFAULT, 'Ревуны - один из горных кланов в Долине', DEFAULT, 'Не наступило'), -- 10
  ('Багровые Кузнецы', DEFAULT, 'Багровые Кузнецы - один из горных кланов в Долине', DEFAULT, 'Не наступило'), -- 11
  ('Дорнийцы', 2, 'Дорнийцы — один из народов Вестероса, жители Дорна, в чьих жилах течет кровь когда-то переселившихся в эти края ройнаров, мало похожи на уроженцев соседних областей. В других областях страны дорнийцы известны горячим темпераментом и сексуальной распущенностью', DEFAULT, 'Не наступило'), -- 12
  ('Северяне', 1, 'Северяне — это один из народов современного Вестероса, обитатели Севера', DEFAULT, 'Не наступило'), -- 13
  ('Озёрные жители', 1, 'Озёрные жители — обитатели озер и болот Перешейка. Хотя они и присягают на верность Старкам из Винтерфелла, это скрытный низкорослый народец, мало похожий на других северян', DEFAULT, 'Не наступило'),
  ('Тенны', 1, 'Тенны — известный своей воинственностью клан одичалых родом из Теннии, затерянной долины среди Клыков Мороза', DEFAULT, 'Не наступило'),
  ('Рогоногие', 1, 'Рогоногие – одно из племен, проживающих за Стеной. Ороговевшие подошвы их ног были настолько невосприимчивы к холоду, что они ходили по снегу босиком и не нуждались в обуви', DEFAULT, 'Не наступило'),
  ('Людоеды', 1, 'Людоеды — одно из племен одичалых, живущее на вечно замерзших реках Севера по соседству с долиной теннов', DEFAULT, 'Не наступило'),
  ('Полуночники', 1, 'Полуночники — одно из племен одичалых', DEFAULT, 'Не наступило'),
  ('Пещерные жители', 1, 'Пещерные жители — одно из племен одичалых, живущее в пещерах по соседству с долиной теннов', DEFAULT, 'Не наступило'),
  ('Дети Леса', 1, 'Дети Леса — таинственный нечеловеческий народ, населявший Вестерос в Век Зари, до появления Первых Людей двенадцать тысяч лет назад', DEFAULT, 'Не наступило'), -- 20
  ('Иные', DEFAULT, 'Иные — полулегендарные чудовищные создания, обитающие в землях за Стеной', DEFAULT, 'Не наступило'), -- 21
  ('Упыри', DEFAULT, 'Упыри — оживленные Иными трупы животных и людей; восставшие мертвецы, «зомби». Это молчаливые, зловещие существа, которых очень тяжело вторично убить', DEFAULT, 'Не наступило'), -- 22
  ('Великаны', DEFAULT, 'Великаны — древняя раса, представители которой жили в Вестеросе до появления Первых Людей. Как и Дети Леса, со временем они ушли на дальний Север, а после оказались по ту сторону Стены', DEFAULT, 'Не наступило'), -- 23
  ('Валирийцы', 14, 'Валирийцы — некогда великий народ, проживающий на полуострове Валирия и многочисленных колониях, большая часть погибла после Рока, немногочисленные потомки обитают в Вольных Городах', DEFAULT, 'Не наступило'), -- 24
  ('Ройнары', 11, 'Ройнары — один из древнейших народов Вестероса. Первоначально народ, населявший некогда города, расположенные на берегу реки Ройны, название которой и дало им имя', DEFAULT, 'Не наступило'), -- 25
  ('Дотракийцы', DEFAULT, 'Дотракийцы — один из народов Эссоса. Это кочевой народ, не имеющий постоянных поселений, кроме Вейес Дотрак, и кочующий по бескрайним степям так называемого Дотракийского моря', DEFAULT, 'Не наступило'),
  ('Гискарцы', DEFAULT, 'Гискарцы — народ, проживающий в области Гискар, континента Эссос. Созданная этим народом Гискарская империя, была одним из самых могущественных государств в Эссосе, так продолжалось до конфликта с Валирией', DEFAULT, 'Не наступило'),
  ('Иббенийцы', DEFAULT, 'Иббенийцы — народ, населяющий Иббен, архипелаг в Студеном море к северу от Эссоса. Это коренастые, низкорослые, очень волосатые люди с отталкивающей звероподобной внешностью', DEFAULT, 'Не наступило'),
  ('Кваатийцы', DEFAULT, 'Кваатийцы — древний народ, некогда обитавший в Эссосе. В настоящее время кваатийцы почти исчезли с лица земли, от всех их древних царств остался только один торговый город-государство Кварт.', DEFAULT, 'Не наступило'),
  ('Народ Летних островов', DEFAULT, 'Чернокожие люди, которые говорят на своём языке, а в одежде предпочитают плащи из разноцветных перьев. Акт любви они считают очень важным и даже святым делом', DEFAULT, 'Не наступило'),
  ('Высокие люди', DEFAULT, 'Высокие люди — народ, проживающий в Эссосе. На пике своего могущества возводили свои города на всех землях, что омывались рекой Сарной, её притоками и тремя озёрами, что остались от некогда существовавшего здесь Серебряного моря', DEFAULT, 'Не наступило'),
  ('Жители Жабьего острова', DEFAULT, 'Жители Жабьего острова — люди живущие на Жабьем острове, одном из островов Василиска', DEFAULT, 'Не наступило'),
  ('Жители Тысячи Островов', DEFAULT, 'Жители Тысячи Островов — раса, живущая на Тысяче Островов. Это безволосые люди с кожей зеленоватого оттенка, которые заостряют зубы у своих женщин и обрезают крайнюю плоть у своих мужчин', DEFAULT, 'Не наступило'),
  ('Итийцы', 8, DEFAULT, DEFAULT, 'Не наступило'),
  ('Ленгийцы', 15, 'Ленгийцы — коренные жители острова Лэнг. Ленгийцы редко покидают родные земли, они не проявляют интереса к чужеземным богам и товарам, что привозят торговцы из далеких земель', DEFAULT, 'Не наступило'),
  ('Пятнистые люди', DEFAULT, 'Пятнистые люди преимущественно обитают в джунглях, некоторые селятся у побережья материка', DEFAULT, 'Не наступило'),
  ('Кентавры', DEFAULT, 'Кентавры - нечеловеческий народ, проживавший к востоку от Сарнора. Кентавры представляли из себя наполовину людей и наполовину коней', DEFAULT, DEFAULT),
  ('Шрайки', DEFAULT, 'Шрайки — полусказочные создания, обитающие в Серой Пустоши, в землях, которые соседи называют Землями шрайков. Чтобы защитить империю И Ти от шрайков, на границе с их землями возведены Пять крепостей', DEFAULT, 'Не наступило'),
  ('Волосатые люди', DEFAULT, 'Волосатые люди — раса, жившая в Рассветную эпоху на территории Степей. Волосатые люди были лохматы и размерами немногим превосходили человека', 'Рассветная эпоха', 'Рассветная эпоха'),
  ('Строители лабиринтов', DEFAULT, 'Строители лабиринтов — раса, некогда обитавшая в Лорате и островах рядом с ним. Строители были крупнее обычных людей, но меньше великанов', DEFAULT, DEFAULT),
  ('Джогвин', DEFAULT, 'Джогвин — раса, тысячу лет назад обитавшая в Стране Джогвин. По слухам они были вдвое крупнее великанов', DEFAULT, DEFAULT),
  ('Наатийцы', 12, 'Наатийцы миролюбивый народ, войне, они предпочитают музыку и танцы. Даже в целях самообороны они не поднимут оружия, что делает их легкой добычей для пиратов и работорговцев', DEFAULT, 'Не наступило'),
  ('Глубоководные', DEFAULT, 'Глубоководные — нечеловеческая раса, возможно, обитавшая в море у берегов Эссоса и Вестероса. Память о ней может сохраняться в сказках о водяных', DEFAULT, DEFAULT),
  ('Волантийцы', 4, 'Чистокровные жители Старого Волантиса, как и лиссенийцы, голубоглазы и светлокожи, но в городе много рабов — представителей всех рас и народов. В Волантисе принято татуировать лица рабов и слуг', DEFAULT, 'Не наступило'),
  ('Браавосийцы', DEFAULT, 'Жители Браавоса самых разных культур и религий', DEFAULT, 'Не наступило'),
  ('Мирийцы', DEFAULT, 'Мирийцы славятся своими ремесленниками. Некоторые мейстеры считают, что здешние жители родственны ройнарам, ибо у них такая же оливковая кожа, да и волосы темных оттенков, но многие оспаривают эту точку зрения', DEFAULT, 'Не наступило'),
  ('Лиснийцы', 4, 'Лисенийцы — очень красивый народ, со светлой кожей, практически белыми «льняными» волосами и голубыми глазами. Здесь немало людей и с валирийской внешностью, такой же, как и у Таргариенов или жителей Старого Волантиса', DEFAULT, 'Не наступило'),
  ('Пентошийцы', DEFAULT, 'Валирийны, предшие в гоород были низкого происхождения и мало заботились о чистоте своей крови, так что в теперешних жителях Пентоса отчетлива видна андальская кровь, что делает их сродни вестеросцам. Мужчины в городе носят крашенные и разделенные надвое бороды', DEFAULT, 'Не наступило'),
  ('Квохоряне', 10, 'Квохоряне — купцы, а не воины. Среди квохорян много умелых ремесленников', DEFAULT, 'Не наступило'),
  ('Тирошийцы', DEFAULT, 'Тирошийских наемных солдат и купцов — в том числе и работорговцев — можно встретить по всему миру, в том числе и в Вестеросе; их легко узнать, так как жители Тироша традиционно красят волосы и бороды в необычные яркие цвета, например, зеленый или синий', DEFAULT, 'Не наступило'), -- 52
  ('Лоратийцы', DEFAULT, 'Лоратийцы состоят из рыбаков, приезжих с Иба, Андалоса и других стран, даже беглых рабов из Валирии', DEFAULT, 'Не наступило'), -- 51
  ('Кланы Лунных гор', DEFAULT, 'Дикие горные племена, обитающие в Лунных горах на территории Долины.', DEFAULT, 'Не наступило'), -- 52
  ('Драконы', DEFAULT, 'Древние крылатые ящеры гигантских размеров, когда-то обитавшие на Эссосе. Драконы связаны с магией и умеют выдыхать пламя', DEFAULT, 'Не наступило'); -- 53

  -- Дома: 31 (indexing starts from 54)
INSERT INTO Дома (Название, ИД_сюзерена, ИД_религии, Описание_герба, Девиз, Справ_информация, Великий_ли, Время_появления, Время_исчезновения) VALUES
  ('Старки', DEFAULT, 1, 'Серый лютоволк, бегущий по снежно-белому полю', 'Зима близко', 'Старки — один из великих домов Вестероса, правители Севера', true, 'Век Героев', 'Не наступило'), -- 54
  ('Баратеоны', DEFAULT, 2, 'Чёрный коронованный олень на золотом поле', 'Нам ярость', 'Баратеоны — один из великих домов Вестероса. Они правят Штормовыми землями', true, '1/?/? от З.Э.', 'Не наступило'), -- 55
  ('Ланнистеры', DEFAULT, 2, 'Золотой лев на алом поле', 'Услышь мой рёв!', 'Ланнистеры — один из великих домов Вестероса, правители Западных Земель', true, 'Век Героев', 'Не наступило'), -- 56
  ('Таргариены', DEFAULT, 2, 'Красный трёхглавый дракон на чёрном поле', 'Пламя и кровь', 'Таргариены — королевская династия, ранее правившая Семью Королевствами. Таргариены были одной из аристократических семей Валирии, умевших повелевать драконами; согласно преданиям, в их жилах текла драконья кровь', true, DEFAULT, 'Не наступило'), -- 57
  ('Аррены', DEFAULT, 2, 'Белая луна и сокол на небесно-синем поле', 'Высокий как честь', 'Аррены — один из великих домов Вестероса, правители Долины Аррен', true, DEFAULT, 'Не наступило'), -- 58
  ('Грейджои', DEFAULT, 3, 'Золотой кракен на чёрном поле', 'Мы не сеем', 'Грейджои — один из великих домов Семи Королевств, правятели Железных островов', true, 'Век Героев', 'Не наступило'), -- 59
  ('Талли', DEFAULT, 2, 'Прыгающая серебряная форель среди красно-синих волн', 'Семья, долг, честь', 'Талли — один из великих домов Семи Королевств, правители Речных земель', true, DEFAULT, 'Не наступило'), -- 60
  ('Тиреллы', DEFAULT, 2, 'Золотая роза на зелёном поле', 'Вырастая — крепнем', 'Тиреллы — один из великих домов Вестероса, верховные лорды Простора', true, DEFAULT, 'Не наступило'), -- 61
  ('Мартеллы', DEFAULT, 2, 'Красное солнце, пронзённое золотым копьём', 'Непреклонные, несгибаемые, несдающиеся', 'Мартеллы — один из великих домов Вестероса, правители Дорна', true, 'Вторжение андалов', 'Не наступило'), -- 62
  ('Мормонты', 54, 1, 'Медведь на зелёном фоне', 'Здесь стоим', 'С Медвежьего острова — один из домов Севера. Это древний, гордый и достопочтенный род, хотя и довольно бедный.', false, DEFAULT, 'Не наступило'), -- 63
  ('Ройсы', 58, 1, 'На оранжевом поле чёрная галька с окаймлением из рун', 'Мы помним', 'Ройсы — очень древний и могущественный дом, не уступающий ни в чём самим Арренам', false, DEFAULT, 'Не наступило'), -- 64
  ('Болтоны', DEFAULT, 1, 'Красный ободранный человек на розовом поле с каплями крови', 'Наши ножи остры', 'Один из домов Севера. Ободранный, лишённый кожи человек на их гербе — напоминание о старинном обычае Болтонов заживо сдирать с врагов кожу.', false, DEFAULT, 'Не наступило'), -- 65
  ('Хайтауэры', 61, 2, 'Староместский маяк', 'Мы освещаем путь', 'Один из домов Простора, правители Староместа', false, DEFAULT, 'Не наступило'), -- 66
  ('Дюррандоны', DEFAULT, 2, 'Чёрный коронованный олень на золотом поле', 'Нам ярость', 'Королевская династия, которая много веков правила Штормовыми землями', false, 'Век Героев', DEFAULT), -- 67
  ('Кастерли', DEFAULT, 2, DEFAULT, DEFAULT, 'Один из древних домов Западных земель, исчезнувший ещё в Век Героев', false, DEFAULT, 'Век Героев'), -- 68
  ('Веларионы', 55, 2, 'Серебряный морской конь на поле цвета морской волны', 'Старый, верный, отважный', 'Один из домов Узкого моря, присягнувший Драконьему Камню', false, DEFAULT, 'Не наступило'), -- 69
  ('Росби', 55, 2, 'Три красных шевроннела на горностаевом поле', DEFAULT, 'Один из домов Королевских земель. Владеют замком Росби', false, DEFAULT, '300/?/? от З.Э.'), -- 70
  ('Стокворты', 55, 2, 'Белый ягненок на зелёном поле, держащий золотую чашу', 'Гордимся преданностью', 'Один из домов Королевских земель, выродившийся по мужской линии', false, DEFAULT, 'Не наступило'), -- 71
  ('Дарклины', 55, 2, 'В правой трети щита семь белых щитов на красном фоне, остальные две трети — чередующиеся золотые и чёрные ромбы', DEFAULT, 'Один из вымерших домов так называемых Королевских Земель', false, DEFAULT, '279/?/? от З.Э.'), -- 72
  ('Риккеры', 55, 2, 'Белый косой крест на лазоревом поле, поверх которого лежат два скрещённых чёрных боевых молота', DEFAULT, 'Один из домов Королевских Земель. Владеют городом Сумеречный Дол и расположенном в нём замком Сумеречный форт, которые до Восстания Сумеречного Дола принадлежали Дарклинам', false, DEFAULT, 'Не наступило'), -- 73
  ('Бейлиши', 55, 2, 'Серебряные пересмешники на зелёном поле', DEFAULT, 'Один из домов Долины Аррен', false, DEFAULT, 'Не наступило'), -- 74
  ('Мутоны', 74, 2, 'Красный лосось на белом поле с золотой границей', 'Мудрость и сила', 'Дом Речных Земель. Это славный и богатый дом, правящий городом Девичий Пруд', false, DEFAULT, 'Не наступило'), -- 75
  ('Хоары', DEFAULT, 3, 'Щит разделён четырёхчастно по косому кресту (per saltire) двумя пересекающимися серебряными цепями, в частях: золотая ладья на чёрном поле, тёмно-зелёная сосна на белом поле, красная виноградная гроздь на золотом поле, чёрный летящий ворон на синем поле', DEFAULT, 'Один из вымерших домов Железных островов. Этот когда-то могущественный дом еще в Век Героев дал островам несколько прославленных королей и флотоводцев', false, DEFAULT, '1/?/? от З.Э.'), -- 76
  ('Блэквуды', 74, 1, 'Чардрево, окружённое чёрными воронами на красном поле', DEFAULT, 'Один из Домов Речных Земель', false, DEFAULT, 'Не наступило'), -- 77
  ('Маллистеры', 74, 2, 'Серебряный орёл на пурпурном поле', 'Над прочими', 'Один из самых сильных и значимых домов Речных земель', false, DEFAULT, 'Не наступило'), -- 78
  ('Вэнсы из Атранты', 74, 2, 'Герб разделён четырёхчастно: в двух четвертях зелёный дракон на белом поле, в двух других — белая башня на чёрном поле', DEFAULT, 'Один из домов Речных земель, видимо, младшая из двух ветвей дома Вэнсов', false, DEFAULT, 'Не наступило'), -- 79
  ('Вэнсы из Приюта Странника', 74, 2, 'Герб разделён четырёхчастно: в двух четвертях чёрный дракон на белом, в двух — золотые глаза в золотом кольце на чёрном', DEFAULT, 'Дом из Речных Земель', false, DEFAULT, 'Не наступило'), -- 80
  ('Бракены', 74, 2, 'Вставший на дыбы красный жеребец на золотом щите на коричневом поле', DEFAULT, 'Один из Домов Речных Земель', false, DEFAULT, 'Не наступило'), -- 81
  ('Пайперы', 74, 2, 'Танцующая розовая дева, окутанная полосами белого шёлка, на синем поле', 'Храбры и прекрасны', 'Один из Домов Речных Земель', false, DEFAULT, 'Не наступило'), -- 82
  ('Фрэи', 74, 2, 'Стоим плечом к плечу', 'Пара синих башен соедененных мостом на серебристо-сером поле', 'Cамый многочисленный дом Речных земель', false, DEFAULT, 'Не наступило'), -- 83
  ('Стронги', 74, 1, 'Три вертикальные полосы (голубая, красная и зелёная) на белом поле', DEFAULT, 'Один из вероятно вымерших домов Речных земель', false, DEFAULT, 'Не наступило'); -- 84

INSERT INTO Действ_лица (Имя, ИД_ТДЛ, ИД_пола, ИД_владельца, ИД_религии, ИД_отца, ИД_матери, Справ_информация, Время_рождения, Время_смерти) VALUES
  ('Брандон Строитель', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Брандон Строитель — легендарный основатель дома Старков и строитель Стены и замка Винтерфелл', 'Век Героев', 'Век Героев'), -- 85
  ('Эддард Старк', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Глава дома Старков, лорд Винтерфелла и Хранитель Севера', '263/?/? от З.Э.', '299/?/? от З.Э.'), -- 86
  ('Кейтилин Старк', 1, 2, DEFAULT, 1, DEFAULT, DEFAULT, 'Жена лорда Эддарда Старка и мать его пятерых детей', '265/?/? от З.Э.', '299/?/? от З.Э.'), -- 87
  ('Морган Мартелл', 2, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Андал искатель приключений и его род двинулись на свободные земли, удерживаемые домом Уэйд и домом Шелл, победили их в битве и установили свое владычество над полосой каменистого берега', 'Вторжение андалов', 'Вторжение андалов'), -- 88
  ('Джон Сноу', 1, 1, DEFAULT, 1, 86, DEFAULT, 'Незаконнорождённый сын Эддарда Старка и неизвестной женщины', '283/?/? от З.Э.', 'Не наступило'), -- 89
  ('Роб Старк', 1, 1, DEFAULT, 1, 86, 87, 'Старший сын Эддарда Старка и Кейтилин Талли, наследник отца', '283/?/? от З.Э.', '299/?/? от З.Э.'), -- 90
  ('Арья Старк', 1, 2, DEFAULT, 1, 86, 87, 'Старший сын Эддарда Старка и Кейтилин Талли, наследник отца', '289/?/? от З.Э.', 'Не наступило'), -- 91
  ('Эйнар Таргариен', 24, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Сын лорда Эйнара Таргариена и муж своей сестры Дейнис, отец Эйгона и Элейны Таргариен', DEFAULT, DEFAULT), -- 92
  ('Геймон Таргариен', 24, 1, DEFAULT, DEFAULT, 92, DEFAULT, 'Сын лорда Эйнара Таргариена и муж своей сестры Дейнис, отец Эйгона и Элейны Таргариен', DEFAULT, DEFAULT), -- 93
  ('Дейнис Таргариен', 24, 2, DEFAULT, DEFAULT, 92, DEFAULT, 'Дочь Эйнара Таргариена, дворянина из Валирии', DEFAULT, DEFAULT), -- 94
  ('Эйгон Таргариен', 24, 1, DEFAULT, DEFAULT, 93, 94, 'Сын лорда Геймона Таргариена и леди Дейнис Таргариен, муж своей сестры Элейны, отец Мейгона и Эйриса Таргариенов', DEFAULT, DEFAULT), -- 95
  ('Элейна Таргариен', 24, 2, DEFAULT, DEFAULT, 93, 94, 'Дочь лорда Геймона Таргариена и леди Дейнис Таргариен, жена своего брата Эйгона, мать Мейгона и Эйриса Таргариенов', DEFAULT, DEFAULT), -- 96
  ('Эйрис Таргариен', 24, 1, DEFAULT, DEFAULT, 95, 96, 'Младший сын лорда Эйгона Таргариена и леди Элейны Таргариен, отец Эйликса, Бейлона и Деймиона Таргариенов', DEFAULT, DEFAULT), -- 97
  ('Мейгон Таргариен', 24, 1, DEFAULT, DEFAULT, 95, 96, 'Старший сын лорда Эйгона Таргариена и леди Элейны Таргариен, брат Эйриса Таргариена', DEFAULT, DEFAULT), -- 98
  ('Деймион Таргариен', 24, 1, DEFAULT, DEFAULT, 97, DEFAULT, 'Третий сын лорда Эйриса Таргариена, брат Эйликса и Бейлона Таргариенов', DEFAULT, DEFAULT), -- 99
  ('Эйклис Таргариен', 24, 1, DEFAULT, DEFAULT, 97, DEFAULT, 'Старший сын лорда Эйриса Таргариена, брат Бейлона и Деймиона Таргариенов', DEFAULT, DEFAULT), -- 100
  ('Бейлон Таргариен', 24, 1, DEFAULT, DEFAULT, 97, DEFAULT, 'Второй сын лорда Эйриса Таргариена, брат Эйликса и Деймиона Таргариенов', DEFAULT, DEFAULT), -- 101
  ('Эйрион Таргариен', 24, 1, DEFAULT, DEFAULT, 99, DEFAULT, 'Муж Валейны Веларион. По слухам, являлся отцом Ориса Баратеона', DEFAULT, DEFAULT), -- 102
  ('Валейна Веларион', 2, 2, DEFAULT, DEFAULT, 92, DEFAULT, 'Жена лорда Эйриона Таргариена и мать Эйгона I, Висеньи и Рейнис', DEFAULT, DEFAULT), -- 103
  ('Висенья Таргариен', 24, 2, DEFAULT, DEFAULT, 102, 103, 'Старшая сестра-жена Эйгона Таргариена, первого короля Вестероса, и Рейнис Таргариен, мать Мейгора Жестокого. Драконом Висеньи была Вхагар', '29/?/? до З.Э.', '44/?/? от З.Э.'), -- 104
  ('Рейнис Таргариен', 24, 2, DEFAULT, DEFAULT, 102, 103, 'Смладшая сестра Эйгона Таргариена, первого короля Вестероса, и Висеньи Таргариен. Была наездницей дракона Мераксеса', '26/?/? до З.Э.', '10/?/? от З.Э.'), -- 105
  ('Эйгон I Завоеватель Таргариен', 24, 1, DEFAULT, DEFAULT, 102, 103, 'Первый король из династии Таргариенов', '27/?/? до З.Э.', '37/?/? от З.Э.'), -- 106
  ('Мейгор Таргариен', 24, 1, DEFAULT, DEFAULT, 106, 104, 'Третий король из династии Таргариенов, младший сын Эйгона Завоевателя и его сестры Висеньи, младший единокровный брат короля Эйниса I. Был наездником дракона Балериона', '12/?/? от З.Э.', '48/?/? от З.Э.'), -- 107
  ('Эйнис I Таргариен', 24, 1, DEFAULT, DEFAULT, 106, 105, 'второй король Семи Королевств из династии Таргариенов, старший сын Эйгона Завоевателя и его сестры Рейнис. Дракона Эйниса звали Серебряный Вихрь', '7/?/? от З.Э.', '42/?/? от З.Э.'), -- 108
  ('Эйтон Веларион', 2, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Мастер над кораблями в Малом совете Эйгона Завоевателя и его двоюродный брат, отец королевы Алиссы Веларион', DEFAULT, DEFAULT), -- 109
  ('Алисса Веларион', 2, 2, DEFAULT, DEFAULT, 109, DEFAULT, 'Королева Семи королевств, жена короля Эйниса Таргариена, позже лорда Робара Баратеона', '7/?/? от З.Э.', DEFAULT), -- 110
  ('Эйгон Таргариен', 24, 1, DEFAULT, DEFAULT, 108, 110, 'Старший сын короля Эйниса Таргариена и его жены Алиссы Веларион', DEFAULT, '43/?/? от З.Э.'), -- 111
  ('Рейна Таргариен', 24, 2, DEFAULT, DEFAULT, 108, 110, 'Дочь Эйниса I Таргариена и Алиссы Веларион, сестра Эйгона, Визериса, Джейхейриса I и Алисанны, "чёрная невеста" короля Мейгора Жестокого', '23/?/? от З.Э.', DEFAULT), -- 112
  ('Визерис Таргариен', 24, 1, DEFAULT, DEFAULT, 108, 110, 'Второй сын короля Эйниса Таргариена и его жены Алиссы Веларион, брат Эйгона, Рейны, Джейхейриса и Алисанны', '29/?/? от З.Э.', '44/?/? от З.Э.'), -- 113
  ('Джейхейрис Таргариен', 24, 1, DEFAULT, DEFAULT, 108, 110, 'Четвёртый король из династии Таргариенов, младший сын Эйниса I и Алиссы Веларион, муж Алисанны Доброй, отец принцев Эймона и Бейлона. Наездник дракона Вермитора', '34/?/? от З.Э.', '103/?/? от З.Э.'), -- 114
  ('Алисанна Таргариен', 24, 2, DEFAULT, DEFAULT, 108, 110, 'Дочь Эйниса I и Алиссы Веларион, сестра и жена короля Джейхейриса I Миротворца, мать Эймона и Бейлона Таргариенов', DEFAULT, DEFAULT), -- 115
  ('Вейла Таргариен', 24, 2, DEFAULT, DEFAULT, 108, 110, 'Младшая дочь короля Эйниса и Алиссы Веларион. Умерла в младенчестве', DEFAULT, DEFAULT), -- 116
  ('Эйрея Таргариен', 24, 2, DEFAULT, DEFAULT, 111, 112, 'Старшая дочь принца Эйгона Таргариена и принцессы Рейны Таргариен, сестра-близнец Раллы Таргариен', DEFAULT, DEFAULT), -- 117
  ('Ралла Таргариен', 24, 2, DEFAULT, DEFAULT, 111, 112, 'Младшая дочь принца Эйгона Таргариена и принцессы Рейны Таргариен, сестра-близнец Эйреи Таргариен', DEFAULT, DEFAULT), -- 118
  ('Эймон Таргариен', 24, 1, DEFAULT, DEFAULT, 114, 115, 'Старший сын короля Джейхейриса Миротворца и королевы Алисанны Доброй, старший брат принца Бейлона, дядя Визериса I и Деймона', DEFAULT, '92/?/? от З.Э.'), -- 119
  ('Дейла Таргариен', 24, 2, DEFAULT, DEFAULT, 114, 115, 'Дочь короля Мейкара I и Дианны Дейн, сестра Дейрона, Эйриона, Эймона, Эйгона и Рей Таргариен', DEFAULT, DEFAULT), -- 120
  ('Эймонд Таргариен', 24, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Второй сын Визериса I и его второй супруги Алисенты Хайтауэр, родной младший брат Эйегона II и сводный брат Рейниры. Был наездником дракона Вхагар', DEFAULT, DEFAULT), -- 122
  ('Мейкар Таргариен', DEFAULT, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Четырнадцатый король Семи Королевств из династии Таргариенов', '175/?/? от З.Э.', '233/?/? от З.Э.'), -- 122
  ('Эйрис II Таргариен', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, '17-ый и последний король Семи Королевств из династии Таргариенов', '244/?/? от З.Э.', '283/?/? от З.Э.'), -- 123
  ('Рейла Таргариен', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Вдова короля Роберта Баратеона, старший ребёнок и единственная дочь лорда Тайвина Ланнистера', DEFAULT, '284/?/? от З.Э.'), -- 124
  ('Дианна Дейн', DEFAULT, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Жена принца Мейкара Таргариена', DEFAULT, '209/?/? от З.Э.'), -- 125
  ('Визерис III Таргариен', 2, 1, DEFAULT, 2, 123, 124, 'Самопровозглашенный Визерис III, сын короля Эйриса II Таргариена и королевы Рейлы Таргариен', '276/?/? от З.Э.', '298/?/? от З.Э.'), -- 126
  ('Дейнерис Таргариен', 2, 2, DEFAULT, 2, 123, 124, 'Последняя представительница рода Таргариенов', '284/?/? от З.Э.', 'Не наступило'), -- 127
  ('Дейрон Таргариен', DEFAULT, 1, DEFAULT, 2, 122, 125, 'известный по прозвищу Пьяница — старший сын Мейкара Таргариена', '191/?/? от З.Э.', DEFAULT), -- 128
  ('Балерион', 53, 2, 106, DEFAULT, DEFAULT, DEFAULT, 'Дракон, самым известным всадником которого был Эйгон Завоеватель', DEFAULT, '94/?/? от З.Э.'), -- 129
  ('Вхагар', 53, 2, 122, DEFAULT, DEFAULT, DEFAULT, 'Дракон-самка, больше всего известная как дракон Висеньи Таргариен, старшей сестры-жены Эйгона Завоевателя', '51/?/? до З.Э.', '130/?/? от З.Э.'), -- 130
  ('Мераксес', 53, 2, 105, DEFAULT, DEFAULT, DEFAULT, 'Дракон-самка, самым известным всадником которой была Рейнис Таргариен', DEFAULT, '10/?/? от З.Э.'), -- 131
  ('Ланн Умный', DEFAULT, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Ланн Умный — легендарный основатель дома Ланнистеров, хитроумный плут Века Героев и любимый персонаж сказителей и певцов', 'Век Героев', 'Век Героев'), -- 132
  ('Тайвин Ланистер', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Глава дома Ланнистеров, лорд Утёса Кастерли, Щит Ланниспорта и Хранитель Запада', '242/?/? от З.Э.', '300/?/? от З.Э.'), -- 133
  ('Джоанна Ланистер', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Двоюродная сестра и жена Тайвина Ланнистера', DEFAULT, '273/?/? от З.Э.'), -- 134
  ('Джейме Ланистер', 2, 1, DEFAULT, 2, 133, 134, 'Брат-близнец королевы Серсеи Ланнистер и настоящий отец её детей', '266/?/? от З.Э.', 'Не наступило'), -- 135
  ('Тирион Ланистер', 2, 1, DEFAULT, 2, 133, 134, 'один из представителей дома Ланнистеров, младший сын лорда Тайвина Ланнистера, карлик', '273/?/? от З.Э.', 'Не наступило'), -- 136
  ('Серсея Ланистер', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Дочь Джейхейриса II Таргариена, старшая сестра и жена Эйриса ІІ Безумного', '266/?/? от З.Э.', 'Не наступило'), -- 137
  ('Миниса Уэнт', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Жена лорда Хостера Талли', DEFAULT, '273/?/? от З.Э.'), -- 138
  ('Эдмин Талли', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Лорд Риверрана и первый верховный лорд Речных земель из дома Талли, отец неназванной дочери', DEFAULT, DEFAULT), -- 139
  ('Хостер Талли', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Лорд Риверрана и Речных Земель, глава Дома Талли', '235/?/? от З.Э.', '299/?/? от З.Э.'), -- 140
  ('Эдмар Талли', 2, 1, DEFAULT, 2, 140, 138, 'Единственный сын и наследник лорда Хостера Талли и его супруги Минисы Уэнт', '274/?/? от З.Э.', 'Не наступило'), -- 141
  ('Дюрран Богоборец', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Герой Штормовых земель, женившийся на дочери бога моря Эленее и построивший замок Штормовой Предел', 'Век Героев', 'Век Героев'), -- 142
  ('Сир Герольд Хайтауэр', DEFAULT, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'знаменитый рыцарь, лорд-командующий Королевской Гвардии при королях Джейхейрисе II и Эйрисе Безумном', DEFAULT, '283/?/? от З.Э.'), -- 143
  ('Сир Лейтон Хайтауэр', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'По прозвищу Старец из Староместа — глава дома Хайтауэр', DEFAULT, 'Не наступило'), -- 144
  ('Артис Аррен', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Сир Артис Аррен — легендарный андальский герой и основатель дома Арренов', DEFAULT, '38/?/? от З.Э.'), -- 145
  ('Джаспер Аррен', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Бывший глава дома Арренов, лорд Орлиного Гнезда, Защитник Долины и Хранитель Востока', DEFAULT, DEFAULT), -- 146
  ('Джон Аррен', 2, 1, DEFAULT, 2, 146, DEFAULT, 'Лорд Орлиного Гнезда и Хранитель Востока, верховный лорд Долины Аррен', '225/?/? от З.Э.', '298/?/? от З.Э.'), -- 147
  ('Лиза Аррен', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Младшая дочь лорда Хостера Талли из Риверрана и его супруги Минисы Уэнт', '267/?/? от З.Э.', '300/?/? от З.Э.'), -- 148
  ('Роберт Аррен', 2, 1, DEFAULT, 2, 147, 148, 'Единственный сын лорда Джона Аррена и Лизы Аррен', '292/?/? от З.Э.', 'Не наступило'), -- 149
  ('Орис Баратеон', DEFAULT, 1, DEFAULT, DEFAULT, 102, DEFAULT, 'Орис Баратеон — основатель дома Баратеонов. По слухам являлся незаконнорождённым братом Эйгона Завоевателя', DEFAULT, '38/?/? от З.Э.'), -- 150
  ('Роберт Баратеон', 2, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Первый этого имени, король Семи Королевств', '262/?/? от З.Э.', '298/?/? от З.Э.'), -- 151
  ('Станнис Баратеон', 2, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Младший брат Роберта Баратеона', '265/?/? от З.Э.', 'Не наступило'), -- 152
  ('Селиса Флорент', 2, 2, DEFAULT, 1, DEFAULT, DEFAULT, 'Леди Драконьего Камня, жена Станниса Баратеона', DEFAULT, 'Не наступило'), -- 153
  ('Ширен Баратеон', 2, 2, DEFAULT, 1, 152, 153, 'Единственная дочь Станниса Баратеона и Селисы Флорент', '289/?/? от З.Э.', 'Не наступило'), -- 154
  ('Эурон Грейджой', 2, 1, DEFAULT, 3, DEFAULT, DEFAULT, 'Один из представителей дома Грейджой, брат Бейлона Грейджоя, знаменитый пират', DEFAULT, DEFAULT), -- 155
  ('Бейлон Грейджой', 2, 1, DEFAULT, 3, DEFAULT, DEFAULT, 'Глава дома Грейджоев, верховный лорд Железных Островов', '245/?/? от З.Э.', '299/?/? от З.Э.'), -- 156
  ('Аланнис Харлоу', 2, 2, DEFAULT, 3, DEFAULT, DEFAULT, 'Супруга Бейлона Грейджоя, родившая от него Родрика, Марона, Ашу и Теона, знаменитый пират', DEFAULT, DEFAULT), -- 157
  ('Аша Грейджой', 2, 2, DEFAULT, 3, 156, 157, 'Единственная дочь Бейлона Грейджоя и Алланис Харлоу', '276/?/? от З.Э.', 'Не наступило'), -- 158
  ('Теон Грейджой', 2, 1, DEFAULT, 3, 156, 157, 'Сын верховного лорда Железных Островов Бейлона Грейджоя, воспитанник Эддарда Старка', '279/?/? от З.Э.', 'Не наступило'), -- 159
  ('Доран Мартелл', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Страдает от подагры, он потерял способность ходить и передвигается в кресле на колесах', '248/?/? от З.Э.', 'Не наступило'), -- 160
  ('Элия Мартелл', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Дочь принцессы Дорна, сестра Дорана, Морса, Оливара и Оберина', '257/?/? от З.Э.', '283/?/? от З.Э.'), -- 161
  ('Оберин Мартелл', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Принц дорнийский, младший брат правителя Дорна', '258/?/? от З.Э.', '300/?/? от З.Э.'), -- 162
  ('Алестер Тирелл', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Сир Алестер Тирелл — основатель дома Тиреллов, основатель династии', DEFAULT, DEFAULT), -- 163
  ('Лорд Джиор Мормонт', DEFAULT, 1, DEFAULT, 1, DEFAULT, DEFAULT, '997 лорд-командующий Ночного Дозора. Бывший лорд Медвежьего Острова', '230/?/? от З.Э.', '299/?/? от З.Э.'), -- 164
  ('Джон Ройс', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Джон Ройс — лорд Рунстоуна, глава дома Ройсов. Знаменосец Арренов', DEFAULT, 'Не наступило'), -- 165
  ('Криспиан Селтигар', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Глава дома Селтигаров и лорд Клешни, мастер над монетой при Эйгоне I Таргариене', DEFAULT, DEFAULT), -- 166
  ('Русе Болтон', 13, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Лорд Русе Болтон — лорд Дредфорта и глава дома Болтонов', DEFAULT, DEFAULT), -- 167
  ('Кастер', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Отец Карлоса Кастерли', 'Век Героев', 'Век Героев'), --- 168
  ('Корлос Кастерли', 1, 1, DEFAULT, 1, 168, DEFAULT, 'Легендарный основатель дома Кастерли, сын Кастера. Корлос был охотником, жившим недалеко от нынешнего Ланниспорта', 'Век Героев', 'Век Героев'), -- 169
  ('Манс Налетчик', 2, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Король-за-Стеной, верховный вождь одичалых', DEFAULT, DEFAULT), -- 170
  ('Джон Мутон', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Джон Мутон, один из первых лордов Семи Королевств, ранее вассальный Харрену , присягнул к Эйгону I Завоевателю, и признал его своим королём', DEFAULT, '1/?/? от З.Э.'), -- 171
  ('Деймон Веларион', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Лорд Дрифтмарка, мастер над кораблями во время Завоевания', DEFAULT, '1/?/? от З.Э.'), -- 172
  ('Королева Нимерия', 25, 2, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Королева Нимерия — королева ройнаров, жившая около 700 до З.Э.', DEFAULT, DEFAULT), -- 173
  ('Нагга', 53, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Легендарный морской дракон, живший в Век Героев', DEFAULT, 'Век Героев'), -- 174
  ('Серый Король', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'герой Железных островов, якобы правивший 1007 лет; он убил морского дракона Наггу и правил самим морем', 'Век Героев', 'Век Героев'), -- 175
  ('Брайен Карона', 2, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT), -- 176
  ('Ролланд Шторм', 2, 1, DEFAULT, 2, 176, DEFAULT, 'Незаконнорожденный сын лорда Брайена Карона', DEFAULT, DEFAULT), -- 177
  ('Руфус Лик', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Одноногий межевой рыцарь на службе у Ренфреда Риккера', DEFAULT, 'Не наступило'), -- 178
  ('Тристон Масси', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Глава дома Масси и лорд Камнепляса, мастер над законами при Эйгоне I Таргариене', DEFAULT, DEFAULT), -- 179
  ('Гарт Зеленая Рука', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Герой Простора, божественный король, приведший Первых людей в Вестерос; многие дома Простора, включая Тиреллов, возводят к нему свою родословную', 'Век Героев', 'Век Героев'), -- 180
  ('Король Ночи', 1, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Король Ночи — персонаж сказок Старой Нэн, тринадцатый лорд-командующий Ночного Дозора, перешедший на сторону Иных', 'Век Героев', 'Век Героев'), -- 181
  ('Харрен Хоар', 2, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Последний король Железных Островов из династии Хоаров, сын Халлека Хоара', DEFAULT, '1/?/? от З.Э.'), -- 182
  ('Азор Ахай', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Азор Ахай — легендарный герой, который жил приблизительно за восемь тысяч лет до высадки Эйгона Завоевателя. В преданиях говорится, что во времена Долгой Ночи Азор Ахай победил Иных при помощи огненного меча по имени Светозарный', DEFAULT, DEFAULT), -- 183
  ('Джендри', 2, 1, DEFAULT, 1, 151, DEFAULT, 'Подмастерье кузнеца Тобхо Мотта из Королевской Гавани, бастард короля Роберта Баратеона', '284/?/? от З.Э.', 'Не наступило'), -- 184
  ('Уилл', DEFAULT, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Уилл — молодой, но опытный разведчик Ночного Дозора.', DEFAULT, '299/?/? от З.Э.'); -- 185

INSERT INTO Организации (Название, ИД_вида, ИД_религии, Цель, Справ_информация, Время_появления, Время_исчезновения) VALUES
  ('Ночной дозор', 1, DEFAULT, 'Охрана Семи Королевств от угрозы с севера', 'Ночной Дозор — военная организация, древний орден, призванный нести стражу на Стене, поддерживать её сохранность и охранять Семь Королевств от угрозы с севера', 'Долгая Ночь', 'Не наступило'), -- 185
  ('Королевская гвардия', 1, DEFAULT, 'Охрана лиц королевской крови', 'Королевская гвардия — орден, созданный сестрой Эйгона I Таргариена - Висеньей Таргариен для охраны лиц королевской крови. Гвардия состоит из семи рыцарей, принесших присягу верой и правдой служить королю до самой своей смерти.', '10/?/? от З.Э.', 'Не наступило'), -- 186
  ('Радужная гвардия', 1, DEFAULT, 'Личная охрана Ренли Баратеона, Короля в Хайгардене', 'Орден, состоящий из 7 рыцарей по цветам радуги, личная охрана Ренли Баратеона, Короля в Хайгардене. Радужная Гвардия была создана по образу и подобию Королевской Гвардии, защитников королей на Железном Троне.', '299/?/? от З.Э.', 'Не наступило'), -- 187
  ('Святое воинство', 1, DEFAULT, 'Защита Веры в Семерых', 'Вооруженная ветвь Веры в Семерых, военно-духовные ордены, присягнувшие мечом делу защиты веры. Святое Воинство включало в себя два ордена: Сыны Воина («Мечи») принимали в свои ряды рыцарей и сыновей лордов, Честные Бедняки («Звезды») были открыты для простого народа.', DEFAULT, '48/?/? от З.Э.'), -- 188
  ('Золотые мечи', 2, DEFAULT, 'Объединение изгнанников', 'Большой наемный отряд, действующий на территории Вольных Городов. Он состоит в основном из эмигрантов из Вестероса и потомков эмигрантов; в его рядах много рыцарей и бывших лордов, питающих надежды на возвращение домой.', '200/?/? от З.Э.', 'Не наступило'), -- 189
  ('Бравые ребята', 2, DEFAULT, 'Оказание услуг наёмников', 'Отряд профессиональных наемников из Вольных Городов. Репутацию имеют крайне скверную.', DEFAULT, '299/?/? от З.Э.'), -- 190
  ('Младшие сыновья', 2, DEFAULT, 'Защита от Дейенерис', 'Отряд наемников из Вольных Городов. Были наняты Юнкаем с целью защиты от Дейнерис, впоследствии перешли на ее сторону. Знамя — рука со сломанным мечом', '200/?/? от З.Э.', 'Не наступило'), -- 191
  ('Вороны-Буревестники', 2, DEFAULT, 'Защита от Дейенерис', 'Вороны-Буревестники — отряд наемников, основанный в вольных городах.', DEFAULT, 'Не наступило'), -- 192
  ('Септоны', 3, 2, 'Поклонение Семи Богам', 'Септоны и септы — священнослужители Веры в Семерых, посвятившие свою жизнь религии. Они молятся семи богам андалов, проводят богослужения и проповеди.', DEFAULT, 'Не наступило'), -- 193
  ('Праведные', 3, 2, 'Выбор Верховного Септона', 'Праведные — высшее духовенство церкви Семерых, выбирающее Верховного Септона. Как правило главой церкви становится один из праведных, хотя бывают и исключения', DEFAULT, 'Не наступило'), -- 194
  ('Красные жрецы', 3, 4, 'Поклонение Рглору', 'Красные жрецы и жрицы — священнослужители веры в Рглора, Владыку Света. Жрецами Рглора могут быть как мужчины, так и женщины; они носят просторные ярко-красные одеяния', DEFAULT, 'Не наступило'), -- 195
  ('Малый совет', 4, DEFAULT, 'Обсуждение государственных дел Вестероса', 'Малый совет — коллегиальный орган власти при королях Вестероса. По андальскому обычаю состоял из семи лордов-сановников, назначаемых королём', DEFAULT, 'Не наступило'), -- 196
  ('Мейстеры', 5, DEFAULT, 'Объединяет ученных Вестероса', 'Практически в каждом замке Семи королевств есть свой учёный мейстер. Мейстеры выполняют роль наставников, советников, врачей и хранителей знания', DEFAULT, 'Не наступило'), -- 197
  ('Железный банк', 6, DEFAULT, 'Оказание услуг банка', 'Самый крупный и самый влиятельный банк Браавоса. Банк очень богат и часто дает взаймы разным людям, среди его клиентов есть и король Семи Королевств', DEFAULT, 'Не наступило'), -- 198
  ('Пташки', 7, DEFAULT, 'Создание сети осведомителей', 'Шпионы и информаторы Вариса, королевского мастера над шептунами.', DEFAULT, 'Не наступило'), -- 199
  ('Братство Королевского Леса', 8, DEFAULT, 'Разбойничество', 'легендарная разбойничья банда времён Короля Эйриса Второго. Братство промышляло в Королевском Лесу, в глубинах которого разбойники прятались десятилетиями', DEFAULT, '283/?/? от З.Э.'); -- 200


INSERT INTO Гео_объекты (Название, ИД_дома_владельца, ИД_род_замок_для, ИД_правителя, ИД_столицы, ИД_вида, Справ_информация, Время_появления, Время_исчезновения) VALUES
  ('Штормовой Предел', 55, 55, DEFAULT, DEFAULT, 1, 'Штормовой Предел — родовое гнездо Баратеонов, главный замок Штормовых земель и одна из самых неприступных крепостей всего Вестероса', DEFAULT, 'Не наступило'), -- 1
  ('Штормовые земли', 55, DEFAULT, DEFAULT, DEFAULT, 1, 'Область на юго-востоке Вестероса, когда-то составлявшая одно из семи исторических королевств — державу Штормовых королей', DEFAULT, 'Не наступило'), -- 2
  ('Утёс Кастерли', 56, 56, DEFAULT, DEFAULT, 1, 'Утёс Кастерли — родовое гнездо Ланнистеров, главный замок Западных земель', DEFAULT, 'Не наступило'), -- 3
  ('Летний замок', 57, DEFAULT, DEFAULT, DEFAULT, 1, 'Бывшая летняя резиденция Таргариенов в Дорнийских марках', DEFAULT, '259/?/? от З.Э.'), -- 4
  ('Дорнийские марки', 62, DEFAULT, DEFAULT, DEFAULT, 2, 'Восточная и Западная — пограничные территории на юго-западе Штормовых земель и юго-востоке Простора', DEFAULT, 'Не наступило'), -- 5
  ('Королевская Гавань', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 4, 'Столица Семи королевств, крупнейший город Вестероса.', DEFAULT, 'Не наступило'), -- 6
  ('Семь королевств', DEFAULT, DEFAULT, DEFAULT, 6, 2, 'Официальное название государства на континенте Вестерос, ограниченного с севера Стеной, а запада, юга и востока — морями', DEFAULT, 'Не наступило'), -- 7
  ('Эссос', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 6, 'Один из известных материков и самый большой из них', DEFAULT, 'Не наступило'), -- 8
  ('Соториос', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 6, 'Большой континент размером с Африку, лежащий к юго-востоку от Вестероса и к югу от Эссоса, по ту сторону Летнего Моря', DEFAULT, 'Не наступило'), -- 9
  ('Летнее море', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 3, 'Море к югу от Дорна', DEFAULT, 'Не наступило'), -- 10
  ('Винтерфелл', 54, 54, DEFAULT, DEFAULT, 1,'Винтерфелл — родовой замок Старков, сердце Севера', 'Век Героев', 'Не наступило'), -- 11
  ('Дорн', 62, DEFAULT, DEFAULT, DEFAULT, 2, 'Крайний южный регион Семи Королевств, жаркий край гор и пустынь.', DEFAULT, 'Не наступило'), -- 12
  ('Долина Аррен', 58, DEFAULT, DEFAULT, DEFAULT, 5 ,'Одно из семи королевств Вестероса на востоке материка', DEFAULT, 'Не наступило'), -- 13
  ('Лунные горы', 58, DEFAULT, DEFAULT, DEFAULT, 2 ,'Большой горный хребет в восточной части центрального Вестероса', DEFAULT, 'Не наступило'), -- 14
  ('Ланниспорт', 56, DEFAULT, DEFAULT, DEFAULT, 4 ,'Крупнейший город Западных Земель, и один из пяти крупнейших городов всего Вестероса', DEFAULT, 'Не наступило'), -- 15
  ('Западные земли', 56, DEFAULT, DEFAULT, 15, 2 ,'Область на западе Вестероса. Это холмистый край с плодородной землей и мягким климатом, богатый залежами руд', DEFAULT, 'Не наступило'), -- 16
  ('Старомест', 61, DEFAULT, 144, DEFAULT, 4 ,'Портовый город на юго-западном побережье Простора, один из крупнейших и богатейших городов Семи Королевств', DEFAULT, 'Не наступило'), -- 17
  ('Простор', 61, DEFAULT, DEFAULT, 17, 2 ,'Обширная область на юго-западе Вестероса, самый плодородный и самый населенный регион страны', DEFAULT, 'Не наступило'), -- 18
  ('Вестерос', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 6, 'Континент, на котором находится Семь Королевств', DEFAULT, 'Не наступило'), -- 19
  ('Ультос', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 6, 'Один из континентов, лежащий к югу от Асшая и Края Теней и к востоку от Соториоса', DEFAULT, 'Не наступило'), -- 20
  ('Нефритовое море', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 3, 'Нефритовое море омывает Соториос, Ультос и юго-восточное побережье Эссоса', DEFAULT, 'Не наступило'), -- 21
  ('Студённое море', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 3, 'Море, омывающее восточное побережье Севера Вестероса и северное побережье Эссоса', DEFAULT, 'Не наступило'), -- 22
  ('Север', 65, DEFAULT, 167, DEFAULT, 2, 'Крайний северный регион Семи Королевств, крупнейший по площади, хотя и относительно малонаселённый', DEFAULT, 'Не наступило'), -- 23
  ('Перешеек', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 2, 'Заболоченные лесистые земли, преграждающие путь на Север', DEFAULT, 'Не наступило'), -- 24
  ('Валирия', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 7, 'Древнее государство на материке Эссос, родина Таргариенов', DEFAULT, '102/?/? до З.Э.'), -- 25
  ('Земли за Стеной', DEFAULT, DEFAULT, 169, DEFAULT, 2, 'Обширные и малоизученные территории, лежащие к северу от Стены', 'Рассветная эпоха', 'Не наступило'), -- 26
  ('Ройна', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 8, 'Одна из крупных рек Эссоса.', DEFAULT, 'Не наступило'), -- 27
  ('Дотракийское Море', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 2, 'Обширная территория в центре Эссоса на востоке от Вольных городов', DEFAULT, 'Не наступило'), -- 28
  ('Гискарские земли', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 2, 'Территория Эссоса, расположенная на восточном побережье Залива Горя.', DEFAULT, 'Не наступило'), -- 29
  ('Кварт', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 4, 'Старый и богатый портовый город на востоке Эссоса', DEFAULT, 'Не наступило'), -- 30
  ('Летние острова', DEFAULT,  DEFAULT, DEFAULT, DEFAULT, 9, 'Крупный архипелаг в Летнем море, лежит к югу от Вестероса', DEFAULT, 'Не наступило'), -- 31
  ('Острова Василиска', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 9, 'Группа островов, лежащих около северного побережья Сотороса', DEFAULT, 'Не наступило'), -- 32
  ('Тысяча островов', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 9, 'Огромный архипелаг, расположенный вдоль северного побережья Эссоса за Костяными горами', DEFAULT, 'Не наступило'), -- 33
  ('Лэнг', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 11, 'Остров в Нефритовом море', DEFAULT, 'Не наступило'), -- 34
  ('Серая пустошь', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 2, 'Замёрзшая пустыня, лежащая за Пятью Крепостями, расположена южнее Моссовии и севернее Края Теней', DEFAULT, 'Не наступило'), -- 35
  ('Наат', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 11, 'Остров к северо-западу от побережья Сотороса', DEFAULT, 'Не наступило'), -- 36
  ('Волантис', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов, самый старый и крупный из них', DEFAULT, 'Не наступило'), -- 37
  ('Браавос', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов, самый богатый и могущественный из них', DEFAULT, 'Не наступило'), -- 38
  ('Мир', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов', DEFAULT, 'Не наступило'), -- 39
  ('Лис', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов, самый юго-западный', DEFAULT, 'Не наступило'), -- 40
  ('Пентос', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 4, 'Город-порт на западном берегу Эссоса, один из девяти Вольных Городов', DEFAULT, 'Не наступило'), -- 41
  ('Квохор', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов, самый восточный из них', DEFAULT, 'Не наступило'), -- 42
  ('Тирош', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов, важный торговый город', DEFAULT, 'Не наступило'), -- 43
  ('Лорат', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов', DEFAULT, 'Не наступило'), -- 44
  ('Рука Дорна', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 10, 'Перешеек, соединявший Вестерос и Эссос', DEFAULT, 'Рассветная эпоха'), -- 45
  ('Ступени', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 9, 'Острова, образовашиеся в результате разрушения Руки Дорна', 'Рассветная эпоха', 'Не наступило'), -- 46
  ('Остров Ликов', DEFAULT, DEFAULT, DEFAULT, DEFAULT, 11, 'Остров посреди озера Божье око к югу от Харренхолла. Остров Ликов — одно из загадочных мест в Вестеросе', DEFAULT, 'Не наступило'), -- 47
  ('Пайк', 59, 59, 155, DEFAULT, 1, 'родовой замок Грейджоев. Это важнейший замок Железных островов', DEFAULT, 'Не наступило'), -- 48
  ('Железные Острова', 59, DEFAULT, 155, 48, 9, 'Один из регионов Семи Королевств, группа островов на западе Вестероса', DEFAULT, 'Не наступило'), -- 49
  ('Драконий Камень', 55, 57, 176, DEFAULT, 1, 'Крепость, находящаяся на Драконьем острове', DEFAULT, 'Не наступило'), -- 50
  ('Драконий Камень', 55, DEFAULT, 176, 50, 4, 'Город-порт у подножия крепости Драконий Камень', DEFAULT, 'Не наступило'), -- 51
  ('Драконий Камень', 55, DEFAULT, 176, DEFAULT, 11, 'Небольшой скалистый остров в Узком море', DEFAULT, 'Не наступило'), -- 52
  ('Королевские земли', 55, DEFAULT, DEFAULT, 6, 2, 'Одна из девяти областей Вестероса, находящаяся на восточном побережье материка', DEFAULT, 'Не наступило'), -- 53
  ('Эйгонфорт', 57, DEFAULT, 106, DEFAULT, 1, 'Небольшая крепость из земли и дерева, выстроенная Эйгоном Завоевателем на высоком холме Эйгона в самом начале Завоевания', '2/?/? до З.Э.', '35/?/? от З.Э.'), -- 54
  ('Росби', 70, 70, DEFAULT, DEFAULT, 1, 'Замок дома Росби, расположен к северо-востоку от Королевской Гавани', DEFAULT, 'Не наступило'), -- 55
  ('Орлиное Гнездо', 58, 58, DEFAULT, DEFAULT, 1, 'Родовой замок дома Арренов. Это небольшой замок в Лунных горах, построенный высоко на склоне высочайшей горы Вестероса — Копья Гиганта, в нескольких тысячах футов над Долиной Аррен', DEFAULT, 'Не наступило'), -- 56
  ('Риверран', 60, 60, DEFAULT, DEFAULT, 1, 'Родовой замок Талли, построенный на месте впадения речки Камнегонки в Красный Зубец', DEFAULT, 'Не наступило'), -- 57
  ('Хайгарден', 61, 61, DEFAULT, DEFAULT, 1, 'Замок расположен в юго-западной части Простора, на берегу реки Мандер, на пересечении Океанской Дороги и Дороги Роз', DEFAULT, 'Не наступило'), -- 58
  ('Солнечное Копьё', 62, 62, DEFAULT, DEFAULT, 1, 'Родовой замок Мартеллов, откуда они правят Дорном', DEFAULT, 'Не наступило'), -- 59
  ('Усадьба Мормонтов', 63, 63, DEFAULT, DEFAULT, 1, 'Усадьба построена из огромных бревен и окружена земляным валом. На воротах усадьбы вырезана женщина в медвежьей шкуре, держащая в одной руке топор, а в другой дитя, сосущее ее грудь', DEFAULT, 'Не наступило'), -- 60
  ('Рунный Камень', 64, 64, DEFAULT, DEFAULT, 1, 'Родовой замок дома Ройсов из Долины Аррен. Расположен к северу от Чаячьего Города', DEFAULT, 'Не наступило'), -- 61
  ('Дредфорт', 65, 65, DEFAULT, DEFAULT, 1, 'Родовой замок Болтонов. После Винтерфелла это один из самых мощных замков Севера: каменная крепость с толстыми стенами и массивными башнями, хорошо подготовленная к зиме', DEFAULT, 'Не наступило'), -- 62
  ('Хайтауэр', 66, 66, DEFAULT, DEFAULT, 1, 'Замок одноимённого дома Хайтауэров, правителей Староместа, расположенный на Острове Битвы, что в устье реки Медовички', DEFAULT, 'Не наступило'), -- 63
  ('Высокий Прилив', 69, 69, DEFAULT, DEFAULT, 1, 'Родовой замок Веларионов, расположен на острове Морской Рубеж в Королевских землях', DEFAULT, 'Не наступило'), -- 64
  ('Стокворт', 71, 71, DEFAULT, DEFAULT, 1, 'Одноимённый замок дома Стоквортов, расположен на севере от Королевской Гавани', DEFAULT, 'Не наступило'), -- 65
  ('Сумеречный Форт', 73, 72, 177, DEFAULT, 1, 'замок в Сумеречном Доле. Во время Восстания Сумеречного Дола в этом замке был захвачен и удерживался в заложниках около года Эйрис II Таргариен. После подавления восстания и уничтожения предыдущих владельцев, дома Дарклинов, перешел, вместе с Сумеречном Долом к Дому Риккеров', DEFAULT, 'Не наступило'), -- 66
  ('Сумеречный Долл', 73, DEFAULT, 177, DEFAULT, 4, 'Крупный портовый город в Королевских Землях', DEFAULT, 'Не наступило'); -- 67

INSERT INTO События (Название, ИД_вида, Время_начала, Время_окончания, Причина, Описание, Итог) VALUES
  ('Вторжение Первых Людей в Вестерос', 2, 'Рассветная эпоха', 'Рассветная эпоха', DEFAULT, 'Первые Люди пришли из Эссоса через существовавший тогда перешеек, соединявший два материка — Руку Дорна', 'Начало войны между Первыми Людьми и Детьми Леса'), -- 1
  ('Война между Первым Людьми и Детьми Леса', 3, 'Рассветная эпоха', 'Рассветная эпоха', 'Первые Люди начали вырубать священные леса для своих полей и крепостей, что вызвало у Детей Леса ужас', 'С помощью магии Дети Леса вызывали природные катастрофы, в частности, раздробив Руку Дорна и превратив ее в разрозненные острова Ступени', 'Заключение договора Острова Ликов'), -- 2
  ('Заключение договора Острова Ликов', 6, 'Рассветная эпоха', 'Рассветная эпоха', 'Мудрецы обоих народов (Первых людей и Детей Леса) призвали к миру', 'Представители обоих народов заключили договор на острове посреди озера, которое ныне называют Божьим оком', 'Дети Леса передали Первым Людям большую часть континента — побережья, равнины и горы, оставив себе леса, но запретив вырубать чардрева'), -- 3
  ('Началась Долгая Ночь', 7, 'Рассветная эпоха', 'Долгая Ночь', DEFAULT, 'Длинная холодная зима обратилась в Долгую Ночь, когда солнце не всходило много лет - целое поколение', DEFAULT), -- 4
  ('Вторжение Иных в королевства людей', 2, 'Долгая Ночь', 'Долгая Ночь', DEFAULT, 'Армия Иных вторглась в королевства людей, неся с собой мороз и смерть', 'Первые Люди в союзе с Детьми Леса одержали победу. На Севере Брандон Строитель с помощью великанов построил грандиозную Стену. Орден Ночной Дозор начал охранять Стену - чтобы не пропустить Иных, если они вновь вернутся'), -- 5
  ('Рассветная Битва', 4, 'Долгая Ночь', 'Долгая Ночь', 'Выступление Азора Ахая против Иных', 'Рассветная Битва — легендарная битва между Ночным Дозором и Иными в конце Долгой Ночи', 'Конец Долгой Ночи, изгнание Иных на крайний север'), -- 6
  ('Строительство Стены', 8, 'Век Героев', 'Век Героев', 'Вторжение Армии Иных', 'На Севере Брандон Строитель с помощью великанов построил грандиозную Стену', 'Орден Ночной Дозор, бившийся против Иных в Рассветной Битве, начал охранять Стену - чтобы не пропустить Иных, если они вновь вернутся'), -- 7
  ('Строительство Винтерфелла', 8, 'Век Героев', 'Век Героев', DEFAULT, 'По преданиям, построен легендарным Брандоном Строителем тысячи лет назад', DEFAULT), -- 8
  ('Основание Династии Старков', 8, 'Век Героев', 'Век Героев', DEFAULT, DEFAULT, DEFAULT), -- 9
  ('Основание Ночного Дозора', 8, 'Долгая Ночь', 'Долгая Ночь', 'Вторжение Армии Иных', 'Создан для борьбы с Иными', DEFAULT), -- 10
  ('Строительство Штормового Предела', 8, 'Век Героев', 'Век Героев', 'Любовь Дюррана к дочери бога моря и богини ветра, Эленеи', 'Легенды утверждают, что строитель Штормового Предела Дюрран семь раз строил замки на этом месте, и шесть раз насланные богами бури разрушали его строения; однако седьмой замок остался стоять', DEFAULT), -- 11
  ('Основание династии Дюррандонов', 8, 'Век Героев', 'Век Героев', DEFAULT, 'Дюрран Богоборец и Эленея основали династию Дюррандонов', DEFAULT), -- 12
  ('Убийство Нагги Серым Королем', 11, 'Век Героев', 'Век Героев', DEFAULT, DEFAULT, 'Серый Король выстроил на острове Старый Вик дворец из останков монстра, и «живой огонь» Нагги освещал и обогревал чертог изнутри'), -- 13
  ('Ланн Умный отобрал Утес Кастерли', 11, 'Век Героев', 'Век Героев', DEFAULT, 'Существует довольно много версий легенды о том, как Ланн хитростью отнял Утес Кастерли у его прежних владельцев Кастерли', DEFAULT), -- 14
  ('Основание рода Ланнистеров', 8, 'Век Героев', 'Век Героев', DEFAULT, DEFAULT, DEFAULT), -- 15
  ('Вторжение андалов', 2, 'Вторжение андалов', 'Вторжение андалов', 'Пророчество Семерых первому королю андалов - Хугору', 'Андалы, вооруженные стальным оружием и фанатично преданные своей вере в Семерых, пересекли Узкое море, обрушились на королевства Первых Людей и в течение нескольких сотен лет завоевали их одно за другим', 'Юг Вестероса стал андальским'), -- 16
  ('Вторжение ройнаров в Дорн', 2, '700/?/? до З.Э.', '700/?/? до З.Э.', 'Ройнары, были разгромлены валирийцами и бежали от их боевых драконов на запад через море', 'Тысячи ройнарских кораблей причалили на юге Вестероса, в Дорне', 'В союзе с домом Мартеллов ройнары захватили Дорн и смешались с местными жителями'), -- 17
  ('Эйнар Таргариен и его семья перебрались на Драконий Камень', 11, '114/?/? до З.Э.', '114/?/? до З.Э.', 'Пророчество Дейнис Сновидицы', 'Эйнар продал свои владения во Фригольде и Крае Долгого Лета и переехал со всеми своими женами, богатствами, рабами, драконами, братьями, сестрами и детьми на Драконий Камень', 'Таргариены пережили рок Валирии'), -- 18
  ('Рок Валирии', 5, '102/?/? до З.Э.', '102/?/? до З.Э.', DEFAULT, 'В 102 году до З.Э. центральные земли Валирии были уничтожены природным катаклизмом — землетрясения, извержения вулканов и цунами перекроили валирийские земли', 'Древнее государство Валирия было полностью уничтожено, вызвылись десятки Вольных Городов'), -- 19
  ('Вылупление Вхагар', 12, '51/?/? до З.Э.', '51/?/? до З.Э.', DEFAULT, DEFAULT, DEFAULT), -- 20
  ('Строительство Харренхолла', 8, '42/?/? до З.Э.', '2/?/? до З.Э.', 'Мечта Харрена Хоара', 'Этот амбициозный проект растянулся на сорок лет. Харрен избрал для него пустое место на берегу озера Божье Око; ради этого он обложил свое королевство тяжёлыми податями и морил военнопленных непосильными работами', 'Все плохо'), -- 21
  ('Высадка Эйегона в Вестеросе', 11, '2/?/? до З.Э.', '2/?/? до З.Э.', DEFAULT, 'Эйгон I Таргариен и его сестры-жены Висенья и Рейнис, а также единокровный брат Эйгона Орис Баратеон высадились на берегах Черноводного залива', 'Началось завоевание Эйгона'), -- 22
  ('Завоевание Вестероса', 2, '2/?/? до З.Э.', '1/1/1 от З.Э.', DEFAULT, 'Военная кампания. За два года войны Эйгон подчинил своей власти шесть из семи старых королевств андалов и Первых Людей, за исключением Дорна', 'Эйгон I Таргариен покорил и объединил Вестерос'), -- 23
  ('Строительство Эйгонфорта', 8, '2/?/? до З.Э.', '2/?/? от З.Э.', 'Нужда Эйгона в укреплении на континенте', DEFAULT, DEFAULT), -- 24
  ('Захват Росби Рейнис Таргариен', 13, '2/?/? до З.Э.', '2/?/? до З.Э.', DEFAULT, 'Росби открыли ворота перед Рейнис Таргариен без боя', 'Росби присягнули Эйгону I Завоевателю'), -- 25
  ('Захват Стокворта Рейнис Таргариен', 13, '2/?/? до З.Э.', '2/?/? до З.Э.', DEFAULT, 'Стокворты попытались обороняться, обстреляв дракона Вхагар из арбалетов, но капитулировали сразу же, как только дракон подпалил кровлю замка', 'Стокворты присягнули Эйгону I Завоевателю'), -- 26
  ('Захват Сумеречного Дола Эйгоном I Завоевателем', 13, '2/?/? до З.Э.', '2/?/? до З.Э.', DEFAULT, 'Войско Дарклинов и Мутонов было разгромлено, оба лорда погибли', 'Этот успех отдал в руки Эйгона Сумеречный Дол — на тот момент крупнейший и важнейший порт Вестероса на Узком море. Дарклины и Мутоны незамедлительно присягнули Таргариенам'), -- 27
  ('Коронация Эйгона в Эйгонфорте', 13, '2/?/? до З.Э.', '2/?/? до З.Э.', 'Утверждение власти в Королевских Землях', 'Утвердив свою власть в Королевских землях, Эйгон короновался как король Семи Королевств', 'Лорды побережья официально присягнули ему на верность'), -- 28
  ('Поход Эйгона: Харренхолл', 14, '2/?/? до З.Э.', '2/?/? до З.Э.', 'Желание Эйгона покорить Вестерос', 'Эйгон с третью сил и драконом Балерионом отправился в поход в сердце королевства Островов и Рек — к замку Харренхолл', 'Харренхолл пал, лорды речных земель присягнули Эйгону I Завоевателю'), -- 29
  ('Битва в Тростниках', 4, '2/?/? до З.Э.', '2/?/? до З.Э.', DEFAULT, 'Харрен Хоар послал ладьи под командованием своих сыновей через Божье Око — железнорожденные атаковали армию Таргариенов, двигавшуюся вокруг озера, дважды', 'Битву в Тростниках Эйгон выиграл'), -- 30
  ('Битва у Плакучих Ив', 4, '2/?/? до З.Э.', '2/?/? до З.Э.', DEFAULT, 'Двое сыновей Харрена и их воины на ладьях с веслами, обмотанными тряпками, внезапно напали на армию Эйгона с озера. Тем не менее, на озере корабли являлись легкой мишенью для дракона: Балерион легко догнал и сжег флот Харрена на обратном пути в Харренхолл', 'Эйгон понес тяжелые потери, Харрен Хоар потерял свои наиболее боеспособные войска'); -- 31  


INSERT INTO Обитания (ИД_ТДЛ, ИД_земли) VALUES -- ????? check this
  (2, 13),
  (1, 8),
  (1, 19),
  (2, 19),
  (12, 12),
  (13, 23),
  (1, 23),
  (14, 24),
  (24, 25),
  (15,26),
  (16,26),
  (17,26),
  (18,26),
  (19,26), 
  (20,26), 
  (21,26),
  (22,26),
  (23,26),
  (25, 12),
  (25, 27),
  (26, 8),
  (26, 28),
  (27, 29),
  (29, 30),
  (30, 31),
  (31, 8),
  (32, 32),
  (33, 33),
  (35, 34),
  (36, 9),
  (37, 8),
  (38, 35),
  (42, 36),
  (44, 37),
  (45, 38),
  (46, 39),
  (47, 40),
  (48, 41),
  (49, 42),
  (50, 43),
  (51, 44),
  (52, 14);

INSERT INTO Выходы_к_морям (ИД_земли, ИД_моря) VALUES -- ????? check this
  (8, 10),
  (9, 10),
  (8, 21),
  (9, 21),
  (20, 21),
  (8, 22),
  (19, 22);

INSERT INTO Участия_в_орг (ИД_орг, ИД_участника, ИД_роли) VALUES
  (186, 185, 3), -- Ночной дозор, Уилл, член организации
  (186, 164, 4), -- Ночной дозор, Джиор Мормонт, командующий
  (187, 143, 4); -- Королевская гвардия, Сир Герольд Хайтауэр, командующий

INSERT INTO Принадл_к_дому (ИД_дома, ИД_участника, ИД_роли) VALUES
  (54, 85, 1), -- 1 Старки, Брандон Стротитель, основатель дома
  (54, 85, 2), -- 2 Старки, Брандон Стротитель, глава дома
  (55, 150, 1), -- 3 Баратеоны, Орис Баратеон, основатель дома
  (55, 150, 2), -- 4 Баратеоны, Орис Баратеон, глава
  (56, 132, 1), -- 5 Ланнистеры, Ланн Умный, основатель дома
  (56, 132, 2), -- 6 Ланнистеры, Ланн Умный, глава дома
  (58, 145, 1), -- 8 Аррены, Артис Аррен, основатель дома
  (58, 145, 2), -- 9 Аррены, Артис Аррен, глава дома
  (61, 163, 1), -- 10 Тиреллы, Алестер Тирелл, основатель дома
  (61, 163, 2), -- 11 Тиреллы, Алестер Тирелл, глава дома
  (62, 88, 1), -- 10 Мартелл, Морган Мартелл, основатель дома
  (62, 88, 2), -- 11 Мартелл, Морган Мартелл, глава дома
  (66, 143, 1), -- 12 Хайтауэры, Сир Герольд Хайтауэр, основатель дома
  (66, 143, 2), -- 13 Хайтауэры, Сир Герольд Хайтауэр, глава дома
  (57, 122, 3), -- ?? Таргариены, Мейкар Таргариен, член дома
  (54, 87, 3),  -- ?? Старки, Кейтилин Старк, член дома
  (60, 87, 3), -- ?? Талли, Кейтилин Старк, член дома
  (54, 86, 2), -- ?? Старки, Эддард Старк, глава дома
  (54, 90, 2), -- ?? Старки, Робб Старк, глава дома
  (55, 152, 2), -- ?? Баратеоны, Станнис Баратеон, глава дома
  (55, 154, 3), -- ?? Баратеоны, Ширен Баратеон, член дома
  (55, 153, 3), -- ?? Баратеоны, Селиса Флорент, член дома
  (55, 151, 1), -- ?? Баратеоны, Роберт Баратеон, глава дома
  (56, 133, 2), -- ?? Ланнистеры, Тайвин Ланнистер, глава
  (56, 134, 3), -- ?? Ланнистеры, Джейме Ланнистер, член дома
  (56, 135, 3), -- ?? Ланнистеры, Джейме Ланнистер, член дома
  (56, 136, 3), -- ?? Ланнистеры, Тирион Ланнистер, член дома
  (56, 137, 3), -- ?? Ланнистеры, Серсея Ланнистер, член дома
  (57, 123, 2), -- ?? Таргариены, Эйрис II Таргариен, глава дома
  (57, 124, 3), -- ?? Таргариены, Рейла Таргариен, член дома
  (57, 126, 3), -- ?? Таргариены, Визерис III Таргариен, член дома
  (57, 127, 3), -- ?? Таргариены, Дейнерис Таргариен, член дома
  (58, 146, 2), -- ?? Аррены, Джаспер Аррен, глава дома
  (58, 147, 2), -- ?? Аррены, Джон Аррен, глава дома
  (58, 148, 3), -- ?? Аррены, Лиза Аррен, член дома
  (58, 149, 3), -- ?? Аррены, Роберт Аррен, член дома
  (59, 156, 2), -- ?? Грейджои, Бейлон Грейджой, глава дома
  (59, 157, 3), -- ?? Грейджои, Аланнис Харлоу, член дома
  (59, 158, 3), -- ?? Грейджои, Аша Грейджой, член дома
  (59, 159, 3), -- ?? Грейджои, Теон Грейджой, член дома
  (60, 148, 3), -- ?? Талли, Лиза Аррен, член дома
  (60, 140, 2),  -- ?? Талли, Хостер Талли, глава дома
  (60, 138, 3), -- ?? Талли, Миниса Уэнт, член дома
  (60, 141, 3), -- ?? Талли, Эдмар Талли, член дома
  (62, 160, 3), -- ?? Талли, Доран Мартелл, член дома
  (62, 161, 3), -- ?? Талли, Элия Мартелл, член дома
  (62, 162, 3), -- ?? Талли, Оберин Мартелл, член дома
  (68, 169, 1), -- ?? Кастерли, Корлос Кастерли, основатель дома
  (57, 92, 3), -- ?? Таргариены, Эйнар Таргариен, член дома
  (57, 94, 3), -- ?? Таргариены, Дейнис Таргариен, член дома
  (57, 102, 3), -- ?? Таргариены, Эйрион Таргариен, член дома
  (69, 103, 3), -- ?? Валерионы, Валейна Веларион, член дома
  (57, 103, 3), -- ?? Таргариены, Валейна Веларион, член дома
  (57, 104, 3), -- ?? Таргариены, Висенья Таргариен, член дома
  (54, 91, 3), -- ?? Старки, Арья Старк, член дома
  (57, 93, 3), -- ?? Таргариены, Геймон Таргариен, член дома
  (57, 95, 3), -- ?? Таргариены, Эйгон Таргариен, член дома
  (57, 96, 3), -- ?? Таргариены, Элейна Таргариен, член дома
  (57, 97, 3), -- ?? Таргариены, Эйрис Таргариен, член дома
  (57, 98, 3), -- ?? Таргариены, Мейгон Таргариен, член дома
  (57, 99, 3), -- ?? Таргариены, Деймион Таргариен, член дома
  (57, 100, 3), -- ?? Таргариены, Эйклис Таргариен, член дома
  (57, 101, 3), -- ?? Таргариены, Бейлон Таргариен, член дома
  (57, 105, 3), -- ?? Таргариены, Рейнис Таргариен, член дома
  (57, 106, 3), -- ?? Таргариены, Эйгон I Завоеватель, член дома
  (57, 107, 3), -- ?? Таргариены, Мейгор Таргариен, член дома
  (57, 108, 3), -- ?? Таргариены, Эйнис I Таргариен, член дома
  (69, 109, 3), -- ?? Веларионы, Эйтон Веларион, член дома
  (69, 110, 3), -- ?? Веларионы, Алисса Веларион, член дома
  (57, 110, 3), -- ?? Таргариены, Алисса Веларион, член дома
  (57, 111, 3), -- ?? Таргариены, Эйгон Таргариен, член дома
  (57, 112, 3), -- ?? Таргариены, Рейна Таргариен, член дома
  (57, 113, 3), -- ?? Таргариены, Визерис Таргариен, член дома
  (57, 114, 3), -- ?? Таргариены, Джейхейрис Таргариен, член дома
  (57, 115, 3), -- ?? Таргариены, Алисанна Таргариен, член дома
  (57, 116, 3), -- ?? Таргариены, Вейла Таргариен, член дома
  (57, 117, 3), -- ?? Таргариены, Эйрея Таргариен, член дома
  (57, 118, 3), -- ?? Таргариены, Ралла Таргариен, член дома
  (57, 119, 3), -- ?? Таргариены, Эймон Таргариен, член дома
  (57, 120, 3), -- ?? Таргариены, Дейла Таргариен, член дома
  (57, 128, 3), -- ?? Таргариены, Дейрон Таргариен, член дома
  (60, 139, 3), -- ?? Талли, Эдмин Талли, член дома
  (67, 142, 1), -- ?? Дюррандоны, Дюрран Богоборец, основатель дома
  (66, 144, 3), -- ?? Хайтауэры, Лейтон Хайтауэр, член дома
  (59, 155, 3), -- ?? Грейджои, Эурон Грейджой, член дома
  (57, 125, 3), -- ?? Таргариены, Дианна Дейн, член дома
  (64, 165, 3), -- ?? Ройсы, Джон Ройс, член дома
  (65, 167, 3); -- ?? Болтоны, Русе Болтон, член дома

INSERT INTO Участия_в_событиях (ИД_события, ИД_участника, Комментарий) VALUES
  (1, 180, 'Согласно легендам привел Первых Людей в Вестерос'), -- 1 вторжение первых людей, гарт зеленая рука 
  (1, 1, DEFAULT), -- 2 вторжение первых людей, первые люди
  (2, 1, DEFAULT), -- 3 война людей и детей леса, первые люди
  (2, 20, DEFAULT), -- 4 война людей и детей леса, дети леса
  (3, 1, DEFAULT), -- 5 договор острова ликов, люди
  (3, 20, DEFAULT), -- 6 договор острова ликов, дети леса
  (5, 21, DEFAULT), -- 7 вторжение иных, иные
  (5, 22, 'Вторглись вместе с Иными'), -- 8 вторжение иных, упыри
  (5, 1, DEFAULT), -- 9 вторжение иных, первые люди
  (5, 20, 'Подверглись вторжения, как и Первые Люди'), -- 10 вторжение иных, дети леса
  (6, 183, 'Выступал против Иных'), -- 11 рассветная битва, азор ахай
  (6, 185, 'Выступал против Иных на стороне Азора Ахая'), -- 12 рассветная битва, ночной дозор
  (6, 21, DEFAULT), -- 13 рассветная битва, иные
  (6, 22, 'Учавствовли под контроем Иных'), -- 14 рассветная битва, упыри
  (7, 85, 'Руководил строительством?'), -- 15 строить стену, брандон строитель
  (7, 23, 'Помогали строить'), -- 16 строить стену, великаны
  (8, 85, 'Руководил строительством?'), -- 17 строить винтерфелл, брандон строитель
  (8, 23, 'Помогали строить?'), -- 18 строить стену, великаны
  (9, 85, DEFAULT), -- 19 основать старков, брандон строитель
  (9, 53, DEFAULT), -- 20 основать старков, старки
  (10, 185, DEFAULT), -- 21 основать ночной дозор, ночной дозор
  (11, 142, 'Руководил строительством?'), -- 22 строить шторм. предел, дюррран
  (12, 142, DEFAULT), -- 23 основать династию даррандонов, дюррран
  (13, 175, DEFAULT), -- 24 убить наггу, серый король
  (13, 174, DEFAULT), -- 24 убить наггу, нагга
  (14, 132, DEFAULT), -- 25 отобрать утес, ланн умный
  (14, 68, DEFAULT), -- 26 отобрать утес, дом кастерли
  (15, 132, DEFAULT), -- 27 основать ланнистеров, ланн умный
  (16, 1, 'Их королевства подвергись вторжению со стороны андалов'), -- 28 вторжение андалов, первые люди
  (16, 2, DEFAULT), -- 29 вторжение андалов, андалы
  (17, 25, DEFAULT), -- 30 вторжение ройнаров, ройнары
  (17, 173, 'Она возглавляла исход ройнаров с их старых земель в Эссосе на юг Вестероса, в Дорн'), -- 31 вторжение ройнаров, нимерия
  (17, 62, 'Выступали в союзе с ройнарами'), --  32 вторжение ройнаров, мартеллы
  (18, 57, DEFAULT), --  33 переезд таргариенов, таргариены
  (18, 92, DEFAULT), --  34 переезд таргариенов, эйнар таргариен
  (18, 94, DEFAULT), --  36 переезд таргариенов, дейнис таргариен
  (19, 24, DEFAULT), -- 37 рок валирии, валирийцы
  (20, 57, DEFAULT), -- 38 вылупление вхагар, таргариены
  (20, 130, DEFAULT), -- 39 вылупление вхагар, Вхагар
  (21, 182, DEFAULT), -- 40 строить харренхолл, Харрен Хоар
  (22, 106, DEFAULT), -- 41 высадка Эйгона, Эйгон
  (22, 104, 'Вместе с Эйгоном I'), -- 42 высадка Эйгона, Висенья
  (22, 105, 'Вместе с Эйгоном I'), -- 43 высадка Эйгона, Рейнис
  (22, 150, 'Вместе с Эйгоном I'), -- 44 высадка Эйгона, Орис
  (23, 106, DEFAULT), -- 45 завоевание Эйгона, Эйгон
  (23, 104, 'Вместе с Эйгоном I'), -- 46 завоевание Эйгона, Висенья
  (23, 105, 'Вместе с Эйгоном I'), -- 47 завоевание Эйгона, Рейнис
  (23, 150, 'Вместе с Эйгоном I'), -- 48 завоевание Эйгона, Орис
  (23, 57, 'Под предводительсвтом Эйгона I'), -- 48 завоевание Эйгона, Таргариены
  (23, 129, 'Дракон Эйгона I'), -- 49 завоевание Эйгона, Балерион
  (23, 130, 'Дракон Висеньи'), -- 50 завоевание Эйгона, Балерион
  (23, 131, 'Дракон Рейнис'), -- 51 завоевание Эйгона, Балерион
  (23, 70, 'Присягнули на верность в самом начале Завоевания'), -- 52 завоевание Эйгона, Росби
  (23, 71, 'Присягнули на верность в самом начале Завоевания, пытавшись оборонятся'), -- 53 завоевание Эйгона, Стокворты
  (23, 72, 'Вместе с Мутонами попытались дать Тарганиенам бой в начале Завоевания'), -- 54 завоевание Эйгона, Дарклины
  (23, 75, 'Вместе с Дарклинами попытались дать Тарганиенам бой в начале Завоевания'), -- 55 завоевание Эйгона, Мутоны
  (23, 171, 'Один из первых лордов Семи Королевств присягнул к Эйгону I Завоевателю'), -- 56 завоевание Эйгона, Джон Мутонн
  (24, 106, 'Руководил строительством?'), -- 57 строительство эйгонфорта, эйгон
  (25, 105, DEFAULT), -- 58 захват росби, рейнис
  (25, 70, 'Сдались без боя'), -- 59 захват росби, росби
  (26, 105, DEFAULT), -- 60 захват стокворта, рейнис
  (26, 71, 'Пытались обороняться'), -- 61 захват росби, стокворты
  (27, 106, DEFAULT), -- 62 захват сумеренчого дола, Эйгон
  (27, 129, 'Дракон Эйгона I'), -- 63 завоевание Эйгона, Балерион
  (27, 150, 'Вместе с Эйгоном I'), -- 64 захват сумеренчого дола, Орис Баратеон
  (27, 72, 'Сражались с Таргариенами вместе с Мутонами'), -- 65 захват сумеренчого дола, дарклины
  (27, 75, 'Сражались с Таргариенами вместе с Дарклинами'), -- 66 захват сумеренчого дола, мутоны
  (28, 106, DEFAULT), -- 67 первая коронация эйгона, эйгон
  (28, 104, 'Увенчала Эйгона короной из валирийской стали с рубинами'), -- 68 первая коронация эйгона, висенья
  (28, 72, 'Официально присягнули на верность Эйгону'), -- 69 первая коронация эйгона, дарклины
  (28, 75, 'Официально присягнули на верность Эйгону'), -- 70 первая коронация эйгона, мутоны
  (28, 70, 'Официально присягнули на верность Эйгону'), -- 71 первая коронация эйгона, Росби
  (28, 71, 'Официально присягнули на верность Эйгону'), -- 72 первая коронация эйгона, Стокворты
  (28, 172, 'Назначен мастером над кораблями'), -- 73 первая коронация эйгона, Деймон Веларион
  (28, 179, 'Назначен мастером над законами'), -- 74 первая коронация эйгона, Тристон Масси
  (28, 166, 'Назначен мастером над монетой'), -- 75 первая коронация эйгона, Криспиан Селтигар
  (28, 150, 'Назначен десницей короля'), -- 76 первая коронация эйгона, Орис Баратеон
  (29, 57, DEFAULT), -- 77 поход: харренхолл, таргариены
  (29, 106, DEFAULT), -- 78 поход: харренхолл, эйгон
  (29, 129, 'Дракон Эйгона I'), -- 79 поход: харренхолл, Балерион
  (29, 182, 'Выступал против Эйгона I'), -- 80 поход: харренхолл, Харрен Хоар
  (23, 182, 'Защищал Харренхол и Речные Земли'), -- 81 завоевание Эйгона, Харрен Хоар
  (23, 76, 'Защищали Харренхол и Речные Земли'), -- 82 завоевание Эйгона, Хоары
  (29, 76, 'Защищали Харренхол и Речные Земли'), -- 83 поход: харренхолл, Хоары
  (30, 57, DEFAULT), -- 84 битва в тростниках, таргариены
  (30, 106, DEFAULT), -- 85 битва в тростниках, эйгон
  (30, 129, 'Дракон Эйгона I'), -- 86 битва в тростниках, Балерион
  (30, 76, 'Защищали Харренхол и Речные Земли'), -- 87 битва в тростниках, Хоары
  (31, 57, DEFAULT), -- 89 битва у плакучих ив, таргариены
  (31, 106, DEFAULT), -- 90 битва у плакучих ив, эйгон
  (31, 129, 'Дракон Эйгона I'), -- 91 битва у плакучих ив, Балерион
  (31, 76, 'Защищали Харренхол и Речные Земли'), -- 92 битва у плакучих ив, Хоары
  (23, 60, 'Учавствовли в походу Эйгона на Харренхолл'), -- 93 завоевание Эйгона, Талли
  (29, 60, 'Добровольно перешели на сторону Эйгона I Завоевателя'), -- 94 поход: Харренхолл, Талли
  (29, 139, 'Добровольно перешел на сторону Эйгона I Завоевателя'), -- 95 поход: Харренхолл, Талли
  (29, 77, 'Добровольно перешели на сторону Эйгона I Завоевателя'), -- 96 поход: Харренхолл, Талли
  (29, 78, 'Добровольно перешели на сторону Эйгона I Завоевателя'), -- 97 поход: Харренхолл, Талли
  (29, 79, 'Добровольно перешели на сторону Эйгона I Завоевателя'), -- 98 поход: Харренхолл, Талли
  (29, 80, 'Добровольно перешели на сторону Эйгона I Завоевателя'), -- 99 поход: Харренхолл, Талли
  (29, 81, 'Добровольно перешели на сторону Эйгона I Завоевателя'), -- 100 поход: Харренхолл, Талли
  (29, 82, 'Добровольно перешели на сторону Эйгона I Завоевателя'), -- 101 поход: Харренхолл, Талли
  (29, 83, 'Добровольно перешели на сторону Эйгона I Завоевателя'); -- 102 поход: Харренхолл, Талли

INSERT INTO Места_происш (ИД_события, ИД_места) VALUES
  (1, 19), -- вторжение первых людей, вестерос
  (2, 19), -- война первых людей и детей леса, вестерос
  (3, 47), -- договор, остров ликов
  (4, 19), -- началась долгая ночь, вестерос
  (5, 1), -- вторжение иных, вестерос
  (6, 26), -- рассветная битва, земли за стеной
  (7, 23), -- строить стену, север
  (8, 23), -- строить винтерфеоо, север
  (11, 2), -- строить шторм, штормовые земли
  (13, 49), -- убить наггу, Железные острова
  (14, 3), -- отобрать утес кастерли, утес кастерли
  (16, 19), -- вторжепие андалов, вестерос
  (17, 12), -- вторжепие ройнаров, дорн
  (18, 25), -- переезд таргариенов, валирия
  (18, 50), -- переезд таргариенов, драконий камень (замок)
  (19, 25), -- рок валирии, валирия
  (20, 50), -- вылупление вхагар, драконий камень (замок)
  (21, 47), -- Строительство Харренхола, остров ликов
  (22, 53), -- выадка эйегона, королевские земил
  (23, 19), -- завоевание Эйгона, Вестерос
  (24, 53), -- строительство Эйгонфорта, Королевские Земли
  (25, 55), -- захват Росби, Росби
  (26, 64), -- захват Стокворта, Стокворт
  (27, 66), -- захват сумеречного дола, сумеречный дол
  (28, 54), -- первая коронация эйгона, эйгонфорт
  (29, 54), -- поход: харренхолл, речные земли
  (30, 47), -- битва в тростниах, божье око
  (31, 47); -- битва у плакучих ив, божье око




INSERT INTO Включения_ГО (ИД_ГО_вход, ИД_ГО_включ) VALUES
  (1, 2),
  (2, 19),
  (3, 19),
  (4, 19),
  (5, 19),
  (6, 19),
  (11, 19),
  (12, 19),
  (13, 19),
  (14, 19),
  (15, 19),
  (16, 19),
  (17, 19),
  (18, 19),
  (23, 19),
  (24, 19),
  (26, 19),
  (25, 8),
  (26, 8),
  (27, 8),
  (28, 8),
  (29, 8),
  (30, 8),
  (31, 8),
  (35, 8),
  (36, 8),
  (37, 8),
  (38, 8),
  (39, 8),
  (40, 8),
  (41, 8),
  (42, 8),
  (43, 8),
  (44, 8),
  (45, 8),
  (32, 10),
  (33, 22),
  (34, 21);


INSERT INTO Артефакты (Название, ИД_владельца, Справ_информация) VALUES
  ('Длинный Коготь', 89, 'Валирийский клинок, некогда фамильный меч Мормонтов, переданный затем Джону Сноу'),
  ('Доспехи Ройсов', 165, 'Один из самых древних артефактов Вестероса, созданный Первыми Людьми — бронзовые доспехи, сплошь покрытые рунами. Если верить легендам, эти доспехи оберегают своего носителя от любых ранений'),
  ('Светозарный', 183, 'Светозарный — легендарный меч Азора Ахая, с этим мечом в руках герой сражался с Иными и победил их');


