-- Key entities ---------------------------
-- Religions: 15
INSERT INTO Религии (Название, Словесн_опис_символа, Справ_информация, Время_появления, Время_исчезновения) VALUES
  ('Старые боги', 'Чардрево', 'Старые боги — безымянные и безликие духи природы, которым поклоняются на Севере', 'Рассветная эпоха', 'Не наступило'),
  ('Семеро', 'Семиконечная звезда', 'Вера в Семерых является самой распространенной и официальной религией объединенного Вестероса', DEFAULT, 'Не наступило'),
  ('Культ Утонувшего Бога', DEFAULT, 'Дуалистическая религия железнорожденных', DEFAULT, 'Не наступило'),
  ('Культ Р''глора', 'Огонь', 'Культ Р''глора — агрессивная прозелитическая религия, проповедующая борьбу света со тьмой и считающая всех других богов ложными', DEFAULT, 'Не наступило'),
  ('Культ Многоликого', DEFAULT, 'Культ Многоликого берёт своё начало в рудниках Валирии, где в нечеловеческих условиях трудились рабы самых разных национальностей и рас. Первый Безликий, слышавший молитвы этих рабов, понял, что все они просят одного бога, хоть и называют его разными именами, об избавлении от страданий - смерти', DEFAULT, 'Не наступило'),
  ('Культ Великого пастуха', DEFAULT, 'Культ Великого пастуха — религия лхазарян. По представлению верующих все люди мира — одно большое стадо', DEFAULT, 'Не наступило'),
  ('Культ Боаша', DEFAULT, 'Жрецы Боаша проповедовали, что жизнь священна и вечна, что все люди, независимо от пола и сословия, равны перед Богом', '1422 до З.Э.', DEFAULT),
  ('Религия в И-Ти', DEFAULT, 'В И-Ти поклоняются многим богам, известные из которых — Лев Ночи, Дева-из-Света и Бог-на-Земле', DEFAULT, 'Не наступило'),
  ('Церковь Звездной Премудрости', DEFAULT, 'Церковь Звездной Премудрости — зловещая религия, адепты которой встречаются во многих портовых городах мира. По-видимому основана на поклонении упавшему с неба камню. Ее создание многими приписывается Императору Кровавой Яшмы', DEFAULT, 'Не наступило'),
  ('Культ Чёрного Козла', DEFAULT, 'Чёрный Козёл, требует ежедневных кровавых жертвоприношений. Чаще всего в качестве жертвы на алтаре оказываются телята, бычки и лошади, а в дни священных праздников под нож жрецов в капюшонах идут преступники. Во времена кризисов и опасностей городская знать приносила в жертву собственных детей, чтобы ублажить бога, который мог защитить город', DEFAULT, 'Не наступило'),
  ('Религия ройнаров', DEFAULT, DEFAULT, DEFAULT, 'Не наступило'),
  ('Культ Владыки Гармонии', DEFAULT, 'Религия обитателей острова Наат. Сотня различных видов мотыльков порхает над островом, и жители Наата чтят их как посланцев Владыки, исполняющих поручение оберегать его народ', DEFAULT, 'Не наступило'),
  ('Религия Безупречных', DEFAULT, 'Безупречные поклоняются лишь одному божеству, настоящее имя которого известно только им', DEFAULT, 'Не наступило'),
  ('Религия Валирии', DEFAULT, 'О Валирийской религии изветсно очень мало, лишь то, что в Валирии существовал политеизм и пантеон божеств. Изветсны также имена некоторых богов', DEFAULT, '102 до З.Э.'),
  ('Религия Ленгийцов', DEFAULT, 'Некогда Ленгийцы веровали в своих «Древних Богов», что якобы обитали в подземных лабиринтах, которые пронизывают остров Лэнг. Ныне же они поклоняются своей императрице, которая почитается словно богиня', DEFAULT, 'Не наступило');

-- Виды_событий: 5
INSERT INTO Виды_событий (Наименование) VALUES
  ('Восстание'), -- 1
  ('Вторжение'), -- 2
  ('Война'), -- 3
  ('Битва'), -- 4
  ('Катастрофа/Катаклизм'), -- 4
  ('Заключение мироного договора'), -- 5
  ('Смена Эпохи'), -- 6
  ('Создание/Строительство'), -- 7
  ('Основание династии'), -- 8
  ('Подвиг'), -- 9
  ('Другое'), -- 10
  ('Рождение'), -- 11
  ; -- 8

-- Виды_ГО: 9
INSERT INTO Виды_ГО (Наименование) VALUES
  ('Замок/Крепость'), -- 1
  ('Земли'), -- 2 (Имеется в виду обширная территория вестероса, например, Северные земли)
  ('Море'), -- 3
  ('Город'), -- 4
  ('Королевство'), -- 5
  ('Континент'), -- 6
  ('Государство'), -- 7
  ('Река'), -- 8
  ('Архипелаг'), -- 9
  ('Перешеек'), -- 10
  ('Остров'); -- 11

-- Виды_организаций: 8
INSERT INTO Виды_организаций (Наименование) VALUES
  ('Военная организация'),
  ('Наёмные отряды'),
  ('Религиозные организации'),
  ('Коллегиальные органы'),
  ('Учёные и маги'),
  ('Коммерческие организации'),
  ('Шпионы и убийцы'),
  ('Вне закона');

-- Роли: 4
INSERT INTO Роли (Наименование) VALUES
  ('Основатель'), -- 1
  ('Глава'), -- 2
  ('Член'), -- 3
  ('Командующий'); -- 4

INSERT INTO Пол (Пол) VALUES ('М'), ('Ж');
-------------------------------------------

-- Associations ---------------------------
-- Типы_действ_лиц: 52
INSERT INTO Типы_действ_лиц (Название, ИД_религии, Справ_информация, Время_появления, Время_исчезновения) VALUES
  ('Первые люди', 1, 'Первые люди — один из народов, населявших Вестерос в древности. Согласно преданиям, они были действительно первыми людьми, поселившимися в Вестеросе', DEFAULT, DEFAULT), -- 1
  ('Андалы', 2, 'Андалы — существовавший в древности народ, внесший свой вклад в историю Вестероса. Несколько тысяч лет назад, когда Вестерос населяли Первые Люди и Дети Леса, воинственный народ андалов пересек Узкое море и завоевал большую часть континента, разрушив старые королевства Первых Людей', DEFAULT, DEFAULT), -- 2
  ('Черноухие', DEFAULT, 'Черноухие - горный клан, получивший свое прозвище за привычку резать уши врагов и носить их в качестве трофеев. Они имеют тесную связь с Лунными Братьями', DEFAULT, 'Не наступило'), -- 3
  ('Обгорелые', DEFAULT, 'Обгорелые - горный клан, получивший свое прозвище благодаря обряду инициации. В определенном возрасте каждый член этого клана должен самостоятельно нанести себе ожог, и чем серьезнее он был, тем выше уважение они получали от соплеменников', DEFAULT, 'Не наступило'), -- 4
  ('Каменные Вороны', DEFAULT, 'Каменные Вороны - один из самых сильных кланов в Долине. Их предводитель Шагга, а до него Дольф.', DEFAULT, 'Не наступило'), -- 5
  ('Раскрашенные Псы', DEFAULT, 'Раскрашенные Псы - один из горных кланов в Долине', DEFAULT, 'Не наступило'), -- 6
  ('Молочные Змеи', DEFAULT, 'Молочные Змеи - один из горных кланов в Долине', DEFAULT, 'Не наступило'),-- 7
  ('Сыны Тумана', DEFAULT, 'Сыны Тумана - один из горных кланов в Долине', DEFAULT, 'Не наступило'), -- 8
  ('Сыны Древа', DEFAULT, 'Сыны Древа - один из горных кланов в Долине', DEFAULT, 'Не наступило'), -- 9
  ('Ревуны', DEFAULT, 'Ревуны - один из горных кланов в Долине', DEFAULT, 'Не наступило'), -- 10
  ('Багровые Кузнецы', DEFAULT, 'Багровые Кузнецы - один из горных кланов в Долине', DEFAULT, 'Не наступило'), -- 11
  ('Дорнийцы', 2, 'Дорнийцы — один из народов Вестероса, жители Дорна, в чьих жилах течет кровь когда-то переселившихся в эти края ройнаров, мало похожи на уроженцев соседних областей. В других областях страны дорнийцы известны горячим темпераментом и сексуальной распущенностью', DEFAULT, 'Не наступило'), -- 12
  ('Северяне', 1, 'Северяне — это один из народов современного Вестероса, обитатели Севера', DEFAULT, 'Не наступило'), -- 13
  ('Озёрные жители', 1, 'Озёрные жители — обитатели озер и болот Перешейка. Хотя они и присягают на верность Старкам из Винтерфелла, это скрытный низкорослый народец, мало похожий на других северян', DEFAULT, 'Не наступило'),
  ('Тенны', 1, 'Тенны — известный своей воинственностью клан одичалых родом из Теннии, затерянной долины среди Клыков Мороза', DEFAULT, 'Не наступило'),
  ('Рогоногие', 1, 'Рогоногие – одно из племен, проживающих за Стеной. Ороговевшие подошвы их ног были настолько невосприимчивы к холоду, что они ходили по снегу босиком и не нуждались в обуви', DEFAULT, 'Не наступило'),
  ('Людоеды', 1, 'Людоеды — одно из племен одичалых, живущее на вечно замерзших реках Севера по соседству с долиной теннов', DEFAULT, 'Не наступило'),
  ('Полуночники', 1, 'Полуночники — одно из племен одичалых', DEFAULT, 'Не наступило'),
  ('Пещерные жители', 1, 'Пещерные жители — одно из племен одичалых, живущее в пещерах по соседству с долиной теннов', DEFAULT, 'Не наступило'),
  ('Дети Леса', 1, 'Дети Леса — таинственный нечеловеческий народ, населявший Вестерос в Век Зари, до появления Первых Людей двенадцать тысяч лет назад', DEFAULT, 'Не наступило'), -- 20
  ('Иные', DEFAULT, 'Иные — полулегендарные чудовищные создания, обитающие в землях за Стеной', DEFAULT, 'Не наступило'), -- 21
  ('Упыри', DEFAULT, 'Упыри — оживленные Иными трупы животных и людей; восставшие мертвецы, «зомби». Это молчаливые, зловещие существа, которых очень тяжело вторично убить', DEFAULT, 'Не наступило'), -- 22
  ('Великаны', DEFAULT, 'Великаны — древняя раса, представители которой жили в Вестеросе до появления Первых Людей. Как и Дети Леса, со временем они ушли на дальний Север, а после оказались по ту сторону Стены', DEFAULT, 'Не наступило'), -- 23
  ('Валирийцы', 14, 'Валирийцы — некогда великий народ, проживающий на полуострове Валирия и многочисленных колониях, большая часть погибла после Рока, немногочисленные потомки обитают в Вольных Городах', DEFAULT, 'Не наступило'), -- 24
  ('Ройнары', 11, 'Ройнары — один из древнейших народов Вестероса. Первоначально народ, населявший некогда города, расположенные на берегу реки Ройны, название которой и дало им имя', DEFAULT, 'Еще не наступило'), -- 25
  ('Дотракийцы', DEFAULT, 'Дотракийцы — один из народов Эссоса. Это кочевой народ, не имеющий постоянных поселений, кроме Вейес Дотрак, и кочующий по бескрайним степям так называемого Дотракийского моря', DEFAULT, 'Еще не наступило'),
  ('Гискарцы', DEFAULT, 'Гискарцы — народ, проживающий в области Гискар, континента Эссос. Созданная этим народом Гискарская империя, была одним из самых могущественных государств в Эссосе, так продолжалось до конфликта с Валирией', DEFAULT, 'Не наступило'),
  ('Иббенийцы', DEFAULT, 'Иббенийцы — народ, населяющий Иббен, архипелаг в Студеном море к северу от Эссоса. Это коренастые, низкорослые, очень волосатые люди с отталкивающей звероподобной внешностью', DEFAULT, 'Не наступило'),
  ('Кваатийцы', DEFAULT, 'Кваатийцы — древний народ, некогда обитавший в Эссосе. В настоящее время кваатийцы почти исчезли с лица земли, от всех их древних царств остался только один торговый город-государство Кварт.', DEFAULT, 'Не наступило'),
  ('Народ Летних островов', DEFAULT, 'Чернокожие люди, которые говорят на своём языке, а в одежде предпочитают плащи из разноцветных перьев. Акт любви они считают очень важным и даже святым делом', DEFAULT, 'Не наступило'),
  ('Высокие люди', DEFAULT, 'Высокие люди — народ, проживающий в Эссосе. На пике своего могущества возводили свои города на всех землях, что омывались рекой Сарной, её притоками и тремя озёрами, что остались от некогда существовавшего здесь Серебряного моря', DEFAULT, 'Не наступило'),
  ('Жители Жабьего острова', DEFAULT, 'Жители Жабьего острова — люди живущие на Жабьем острове, одном из островов Василиска', DEFAULT, 'Не наступило'),
  ('Жители Тысячи Островов', DEFAULT, 'Жители Тысячи Островов — раса, живущая на Тысяче Островов. Это безволосые люди с кожей зеленоватого оттенка, которые заостряют зубы у своих женщин и обрезают крайнюю плоть у своих мужчин', DEFAULT, 'Не наступило'),
  ('Итийцы', 8, DEFAULT, DEFAULT, 'Не наступило'),
  ('Ленгийцы', 15, 'Ленгийцы — коренные жители острова Лэнг. Ленгийцы редко покидают родные земли, они не проявляют интереса к чужеземным богам и товарам, что привозят торговцы из далеких земель', DEFAULT, 'Не наступило'),
  ('Пятнистые люди', DEFAULT, 'Пятнистые люди преимущественно обитают в джунглях, некоторые селятся у побережья материка', DEFAULT, 'Не наступило'),
  ('Кентавры', DEFAULT, 'Кентавры - нечеловеческий народ, проживавший к востоку от Сарнора. Кентавры представляли из себя наполовину людей и наполовину коней', DEFAULT, DEFAULT),
  ('Шрайки', DEFAULT, 'Шрайки — полусказочные создания, обитающие в Серой Пустоши, в землях, которые соседи называют Землями шрайков. Чтобы защитить империю И Ти от шрайков, на границе с их землями возведены Пять крепостей', DEFAULT, 'Не наступило'),
  ('Волосатые люди', DEFAULT, 'Волосатые люди — раса, жившая в Рассветную эпоху на территории Степей. Волосатые люди были лохматы и размерами немногим превосходили человека', 'Рассветная эпоха', 'Рассветная эпоха'),
  ('Строители лабиринтов', DEFAULT, 'Строители лабиринтов — раса, некогда обитавшая в Лорате и островах рядом с ним. Строители были крупнее обычных людей, но меньше великанов', DEFAULT, DEFAULT),
  ('Джогвин', DEFAULT, 'Джогвин — раса, тысячу лет назад обитавшая в Стране Джогвин. По слухам они были вдвое крупнее великанов', DEFAULT, DEFAULT),
  ('Наатийцы', 12, 'Наатийцы миролюбивый народ, войне, они предпочитают музыку и танцы. Даже в целях самообороны они не поднимут оружия, что делает их легкой добычей для пиратов и работорговцев', DEFAULT, 'Не наступило'),
  ('Глубоководные', DEFAULT, 'Глубоководные — нечеловеческая раса, возможно, обитавшая в море у берегов Эссоса и Вестероса. Память о ней может сохраняться в сказках о водяных', DEFAULT, DEFAULT),
  ('Волантийцы', 4, 'Чистокровные жители Старого Волантиса, как и лиссенийцы, голубоглазы и светлокожи, но в городе много рабов — представителей всех рас и народов. В Волантисе принято татуировать лица рабов и слуг', DEFAULT, 'Не наступило'),
  ('Браавосийцы', DEFAULT, 'Жители Браавоса самых разных культур и религий', DEFAULT, 'Не наступило'),
  ('Мирийцы', DEFAULT, 'Мирийцы славятся своими ремесленниками. Некоторые мейстеры считают, что здешние жители родственны ройнарам, ибо у них такая же оливковая кожа, да и волосы темных оттенков, но многие оспаривают эту точку зрения', DEFAULT, 'Не наступило'),
  ('Лиснийцы', 4, 'Лисенийцы — очень красивый народ, со светлой кожей, практически белыми «льняными» волосами и голубыми глазами. Здесь немало людей и с валирийской внешностью, такой же, как и у Таргариенов или жителей Старого Волантиса', DEFAULT, 'Не наступило'),
  ('Пентошийцы', DEFAULT, 'Валирийны, предшие в гоород были низкого происхождения и мало заботились о чистоте своей крови, так что в теперешних жителях Пентоса отчетлива видна андальская кровь, что делает их сродни вестеросцам. Мужчины в городе носят крашенные и разделенные надвое бороды', DEFAULT, 'Не наступило'),
  ('Квохоряне', 10, 'Квохоряне — купцы, а не воины. Среди квохорян много умелых ремесленников', DEFAULT, 'Не наступило'),
  ('Тирошийцы', DEFAULT, 'Тирошийских наемных солдат и купцов — в том числе и работорговцев — можно встретить по всему миру, в том числе и в Вестеросе; их легко узнать, так как жители Тироша традиционно красят волосы и бороды в необычные яркие цвета, например, зеленый или синий', DEFAULT, 'Не наступило'), -- 52
  ('Лоратийцы', DEFAULT, 'Лоратийцы состоят из рыбаков, приезжих с Иба, Андалоса и других стран, даже беглых рабов из Валирии', DEFAULT, 'Не наступило'), -- 51
  ('Кланы Лунных гор', DEFAULT, 'Дикие горные племена, обитающие в Лунных горах на территории Долины.', DEFAULT, 'Не наступило'), -- 52
  ('Драконы', DEFAULT, 'Древние крылатые ящеры гигантских размеров, когда-то обитавшие на Эссосе. Драконы связаны с магией и умеют выдыхать пламя', DEFAULT, 'Не наступило'); -- 53

-- Дома: 
INSERT INTO Дома (Название, ИД_сюзерена, ИД_религии, Описание_герба, Девиз, Справ_информация, Великий_ли, Время_появления, Время_исчезновения) VALUES
  ('Старки', DEFAULT, 1, 'Серый лютоволк, бегущий по снежно-белому полю', 'Зима близко', 'Старки — один из великих домов Вестероса, правители Севера', true, 'Век Героев', 'Не наступило'), -- 53
  ('Баратеоны', DEFAULT, 2, 'Чёрный коронованный олень на золотом поле', 'Нам ярость', 'Баратеоны — один из великих домов Вестероса. Они правят Штормовыми землями', true, '1/?/? от З.Э.', 'Не наступило'), -- 54
  ('Ланнистеры', DEFAULT, 2, 'Золотой лев на алом поле', 'Услышь мой рёв!', 'Ланнистеры — один из великих домов Вестероса, правители Западных Земель', true, 'Век Героев', 'Не наступило'), -- 55
  ('Таргариены', DEFAULT, 2, 'Красный трёхглавый дракон на чёрном поле', 'Пламя и кровь', 'Таргариены — королевская династия, ранее правившая Семью Королевствами. Таргариены были одной из аристократических семей Валирии, умевших повелевать драконами; согласно преданиям, в их жилах текла драконья кровь', true, DEFAULT, 'Не наступило'), -- 56
  ('Аррены', DEFAULT, 2, 'Белая луна и сокол на небесно-синем поле', 'Высокий как честь', 'Аррены — один из великих домов Вестероса, правители Долины Аррен', true, DEFAULT, 'Не наступило'), -- 57
  ('Грейджои', DEFAULT, 3, 'Золотой кракен на чёрном поле', 'Мы не сеем', 'Грейджои — один из великих домов Семи Королевств, правятели Железных островов', true, 'Век Героев', 'Не наступило'), -- 58
  ('Талли', DEFAULT, 2, 'Прыгающая серебряная форель среди красно-синих волн', 'Семья, долг, честь', 'Талли — один из великих домов Семи Королевств, правители Речных земель', true, DEFAULT, 'Не наступило'), -- 59
  ('Тиреллы', DEFAULT, 2, 'Золотая роза на зелёном поле', 'Вырастая — крепнем', 'Тиреллы — один из великих домов Вестероса, верховные лорды Простора', true, DEFAULT, 'Не наступило'), -- 60
  ('Мартеллы', DEFAULT, 2, 'Красное солнце, пронзённое золотым копьём', 'Непреклонные, несгибаемые, несдающиеся', 'Мартеллы — один из великих домов Вестероса, правители Дорна', true, 'Вторжение андалов', 'Не наступило'), -- 61
  ('Мормонты', !(Старки), 1, 'Медведь на зелёном фоне', 'Здесь стоим', 'С Медвежьего острова — один из домов Севера. Это древний, гордый и достопочтенный род, хотя и довольно бедный.', false, DEFAULT, 'Не наступило'), -- 62
  ('Ройсы', !(Аррены), 1, 'На оранжевом поле чёрная галька с окаймлением из рун', 'Мы помним', 'Ройсы — очень древний и могущественный дом, не уступающий ни в чём самим Арренам', false, DEFAULT, 'Не наступило'), -- 63
  ('Болтоны', DEFAULT, 1, 'Красный ободранный человек на розовом поле с каплями крови', 'Наши ножи остры', 'Один из домов Севера. Ободранный, лишённый кожи человек на их гербе — напоминание о старинном обычае Болтонов заживо сдирать с врагов кожу.', false, DEFAULT, 'Не наступило'), -- 64
  ('Хайтауэры', !(Тиреллы), 2, 'Староместский маяк', 'Мы освещаем путь', 'Один из домов Простора, правители Староместа', false, DEFAULT, 'Не наступило'), -- 65
  ('Дюррандоны', DEFAULT, 2, 'Чёрный коронованный олень на золотом поле', 'Нам ярость', 'Королевская династия, которая много веков правила Штормовыми землями', false, 'Век Героев', DEFAULT); -- 66
  ('Кастерли', DEFAULT, 2, DEFAULT, DEFAULT, 'Один из древних домов Западных земель, исчезнувший ещё в Век Героев', false, DEFAULT, 'Век Героев'); -- 67
  ('Веларионы', !(Баратеоны), 2, 'Серебряный морской конь на поле цвета морской волны', 'Старый, верный, отважный', 'Один из домов Узкого моря, присягнувший Драконьему Камню', false, DEFAULT, 'Не наступило'); -- 67
 ---65 ДС

INSERT INTO Действ_лица (Имя, ИД_ТДЛ, ИД_пола, ИД_владельца, ИД_религии, ИД_отца, ИД_матери, Справ_информация, Время_рождения, Время_смерти) VALUES
  ('Брандон Строитель', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Брандон Строитель — легендарный основатель дома Старков и строитель Стены и замка Винтерфелл', 'Век Героев', 'Век Героев'),
  ('Дюрран Богоборец', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Герой Штормовых земель, женившийся на дочери бога моря Эленее и построивший замок Штормовой Предел', 'Век Героев', 'Век Героев'),
  ('Гарт Зеленая Рука', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Герой Простора, божественный король, приведший Первых людей в Вестерос; многие дома Простора, включая Тиреллов, возводят к нему свою родословную', 'Век Героев', 'Век Героев'),
  ('Серый Король', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'герой Железных островов, якобы правивший 1007 лет; он убил морского дракона Наггу и правил самим морем', 'Век Героев', 'Век Героев'),
  ('Орис Баратеон', DEFAULT, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Орис Баратеон — основатель дома Баратеонов. По слухам являлся незаконнорождённым братом Эйгона Завоевателя', DEFAULT, '38/?/? от З.Э.'),
  ('Ланн Умный', DEFAULT, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Ланн Умный — легендарный основатель дома Ланнистеров, хитроумный плут Века Героев и любимый персонаж сказителей и певцов', 'Век Героев', 'Век Героев'),
  ('Артис Аррен', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Сир Артис Аррен — легендарный андальский герой и основатель дома Арренов', DEFAULT, '38/?/? от З.Э.'),
  ('Алестер Тирелл', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Сир Алестер Тирелл — основатель дома Тиреллов, основатель династии', DEFAULT, DEFAULT),
  ('Уилл', DEFAULT, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Уилл — молодой, но опытный разведчик Ночного Дозора.', DEFAULT, '299/?/? от З.Э.'),
  ('Лорд Джиор Мормонт', DEFAULT, 1, DEFAULT, 1, DEFAULT, DEFAULT, '997 лорд-командующий Ночного Дозора. Бывший лорд Медвежьего Острова', '230/?/? от З.Э.', '299/?/? от З.Э.'),
  ('Сир Герольд Хайтауэр', DEFAULT, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'знаменитый рыцарь, лорд-командующий Королевской Гвардии при королях Джейхейрисе II и Эйрисе Безумном', DEFAULT, '283/?/? от З.Э.'),
  ('Мейкар Таргариен', DEFAULT, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Четырнадцатый король Семи Королевств из династии Таргариенов', '175/?/? от З.Э.', '233/?/? от З.Э.'),
  ('Дианна Дейн', DEFAULT, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Жена принца Мейкара Таргариена', DEFAULT, '209/?/? от З.Э.'),
  ('Дейрон Таргариен', DEFAULT, 1, DEFAULT, 2, !!!(Мейкар Таргариен), !!!(Дианна Дейн), 'известный по прозвищу Пьяница — старший сын Мейкара Таргариена', '191/?/? от З.Э.', DEFAULT),
  ('Сир Лейтон Хайтауэр', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'По прозвищу Старец из Староместа — глава дома Хайтауэр', DEFAULT, 'Не наступило'),
  ('Джон Ройс', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Джон Ройс — лорд Рунстоуна, глава дома Ройсов. Знаменосец Арренов', DEFAULT, 'Не наступило'),
  ('Азор Ахай', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Азор Ахай — легендарный герой, который жил приблизительно за восемь тысяч лет до высадки Эйгона Завоевателя. В преданиях говорится, что во времена Долгой Ночи Азор Ахай победил Иных при помощи огненного меча по имени Светозарный', DEFAULT, DEFAULT),
  ('Король Ночи', 1, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Король Ночи — персонаж сказок Старой Нэн, тринадцатый лорд-командующий Ночного Дозора, перешедший на сторону Иных', 'Век Героев', 'Век Героев'),
  ('Королева Нимерия', 25, 2, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Королева Нимерия — королева ройнаров, жившая около 700 до З.Э.', DEFAULT, DEFAULT),
  ('Русе Болтон', 13, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Лорд Русе Болтон — лорд Дредфорта и глава дома Болтонов', DEFAULT, DEFAULT),
  ('Манс Налетчик', 2, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Король-за-Стеной, верховный вождь одичалых', DEFAULT, DEFAULT),
  ('Кейтилин Талли', 1, 2, DEFAULT, 1, DEFAULT, DEFAULT, 'Жена лорда Эддарда Старка и мать его пятерых детей', '265/?/? от З.Э.', '299/?/? от З.Э.'),
  ('Эдард Старк', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Глава дома Старков, лорд Винтерфелла и Хранитель Севера', '263/?/? от З.Э.', '299/?/? от З.Э.'),
  ('Джон Сноу', 1, 1, DEFAULT, 1, !!!(Эдард Старк), DEFAULT, 'Незаконнорождённый сын Эддарда Старка и неизвестной женщины', '283/?/? от З.Э.', 'Не наступило'),
  ('Роб Старк', 1, 1, DEFAULT, 1, !!!(Эдард Старк), !!!(Кейтлин Талли), 'Старший сын Эддарда Старка и Кейтилин Талли, наследник отца', '283/?/? от З.Э.', '299/?/? от З.Э.'),
  ('Арья Старк', 1, 2, DEFAULT, 1, !!!(Эдард Старк), !!!(Кейтлин Талли), 'Старший сын Эддарда Старка и Кейтилин Талли, наследник отца', '289/?/? от З.Э.', 'Не наступило'),
  ('Станнис Баратеон', 2, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Младший брат Роберта Баратеона', '265/?/? от З.Э.', 'Не наступило'),
  ('Селиса Флорент', 2, 2, DEFAULT, 1, DEFAULT, DEFAULT, 'Леди Драконьего Камня, жена Станниса Баратеона', DEFAULT, 'Не наступило'),
  ('Ширен Баратеон', 2, 2, DEFAULT, 1, !!!(Станнис Баратеон), !!!(Селиса Флорент), 'Единственная дочь Станниса Баратеона и Селисы Флорент', '289/?/? от З.Э.', 'Не наступило'),
  ('Роберт Баратеон', 2, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Первый этого имени, король Семи Королевств', '262/?/? от З.Э.', '298/?/? от З.Э.'),
  ('Джендри', 2, 1, DEFAULT, 1, !!!(Роберт Баратеон), DEFAULT, 'Подмастерье кузнеца Тобхо Мотта из Королевской Гавани, бастард короля Роберта Баратеона', '284/?/? от З.Э.', 'Не наступило'),
  ('Тайвин Ланистер', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Глава дома Ланнистеров, лорд Утёса Кастерли, Щит Ланниспорта и Хранитель Запада', '242/?/? от З.Э.', '300/?/? от З.Э.'),
  ('Джоанна Ланистер', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Двоюродная сестра и жена Тайвина Ланнистера', DEFAULT, '273/?/? от З.Э.'),
  ('Джейме Ланистер', 2, 1, DEFAULT, 2, !!!(Тайвин Ланистер), !!!(Джоанна Ланистер), 'Брат-близнец королевы Серсеи Ланнистер и настоящий отец её детей', '266/?/? от З.Э.', 'Не наступило'),
  ('Тирион Ланистер', 2, 1, DEFAULT, 2, !!!(Тайвин Ланистер), !!!(Джоанна Ланистер), 'один из представителей дома Ланнистеров, младший сын лорда Тайвина Ланнистера, карлик', '273/?/? от З.Э.', 'Не наступило'),
  ('Серсея Ланистер', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Дочь Джейхейриса II Таргариена, старшая сестра и жена Эйриса ІІ Безумного', '266/?/? от З.Э.', 'Не наступило'),
  ('Рейла Таргариен', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Вдова короля Роберта Баратеона, старший ребёнок и единственная дочь лорда Тайвина Ланнистера', DEFAULT, '284/?/? от З.Э.'),
  ('Эйрис II Таргариен', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, '17-ый и последний король Семи Королевств из династии Таргариенов', '244/?/? от З.Э.', '283/?/? от З.Э.'),
  ('Визерис III Таргариен', 2, 1, DEFAULT, 2, !!!(Эйрис II Таргариен), !!!(Рейла Таргариен), 'Самопровозглашенный Визерис III, сын короля Эйриса II Таргариена и королевы Рейлы Таргариен', '276/?/? от З.Э.', '298/?/? от З.Э.'),
  ('Дейнерис Таргариен', 2, 2, DEFAULT, 2, !!!(Эйрис II Таргариен), !!!(Рейла Таргариен), 'Последняя представительница рода Таргариенов', '284/?/? от З.Э.', 'Не наступило'),
  ('Джаспер Аррен', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Бывший глава дома Арренов, лорд Орлиного Гнезда, Защитник Долины и Хранитель Востока', DEFAULT, DEFAULT),
  ('Джон Аррен', 2, 1, DEFAULT, 2, !!!(Джаспер Аррен), DEFAULT, 'Лорд Орлиного Гнезда и Хранитель Востока, верховный лорд Долины Аррен', '225/?/? от З.Э.', '298/?/? от З.Э.'),
  ('Лиза Аррен', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Младшая дочь лорда Хостера Талли из Риверрана и его супруги Минисы Уэнт', '267/?/? от З.Э.', '300/?/? от З.Э.'),
  ('Роберт Аррен', 2, 1, DEFAULT, 2, !!!(Джон Аррен), !!!(Лиза Аррен), 'Единственный сын лорда Джона Аррена и Лизы Аррен', '292/?/? от З.Э.', 'Не наступило'),
  ('Эурон Грейджой', 2, 1, DEFAULT, 3, DEFAULT, DEFAULT, 'Один из представителей дома Грейджой, брат Бейлона Грейджоя, знаменитый пират', DEFAULT, DEFAULT),
  ('Бейлон Грейджой', 2, 1, DEFAULT, 3, DEFAULT, DEFAULT, 'Глава дома Грейджоев, верховный лорд Железных Островов', '245/?/? от З.Э.', '299/?/? от З.Э.'),
  ('Аланнис Харлоу', 2, 2, DEFAULT, 3, DEFAULT, DEFAULT, 'Супруга Бейлона Грейджоя, родившая от него Родрика, Марона, Ашу и Теона, знаменитый пират', DEFAULT, DEFAULT),
  ('Аша Грейджой', 2, 2, DEFAULT, 3, !!!(Бейлон Грейджой), !!!(Аланнис Харлоу), 'Единственная дочь Бейлона Грейджоя и Алланис Харлоу', '276/?/? от З.Э.', 'Не наступило'),
  ('Теон Грейджой', 2, 1, DEFAULT, 3, !!!(Бейлон Грейджой), !!!(Аланнис Харлоу), 'Сын верховного лорда Железных Островов Бейлона Грейджоя, воспитанник Эддарда Старка', '279/?/? от З.Э.', 'Не наступило'),
  ('Хостер Талли', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Лорд Риверрана и Речных Земель, глава Дома Талли', '235/?/? от З.Э.', '299/?/? от З.Э.'),
  ('Миниса Уэнт', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Жена лорда Хостера Талли', DEFAULT, '273/?/? от З.Э.'),
  ('Эдмар Талли', 2, 1, DEFAULT, 2, !!!(Хостер Талли), !!!(Миниса Уэнт), 'Единственный сын и наследник лорда Хостера Талли и его супруги Минисы Уэнт', '274/?/? от З.Э.', 'Не наступило'),
  ('Доран Мартелл', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Страдает от подагры, он потерял способность ходить и передвигается в кресле на колесах', '248/?/? от З.Э.', 'Не наступило'),
  ('Элия Мартелл', 2, 2, DEFAULT, 2, DEFAULT, DEFAULT, 'Дочь принцессы Дорна, сестра Дорана, Морса, Оливара и Оберина', '257/?/? от З.Э.', '283/?/? от З.Э.'),
  ('Оберин Мартелл', 2, 1, DEFAULT, 2, DEFAULT, DEFAULT, 'Принц дорнийский, младший брат правителя Дорна', '258/?/? от З.Э.', '300/?/? от З.Э.'),
  ('Нагга', 53, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Легендарный морской дракон, живший в Век Героев', DEFAULT, 'Век Героев'),
  ('Кастер', 1, 1, DEFAULT, 1, DEFAULT, DEFAULT, 'Отец Карлоса Кастерли', 'Век Героев', 'Век Героев'),
  ('Карлос Кастерли', 1, 1, DEFAULT, 1, !(Кастер), DEFAULT, 'Легендарный основатель дома Кастерли, сын Кастера. Корлос был охотником, жившим недалеко от нынешнего Ланниспорта', 'Век Героев', 'Век Героев'),
  ('Брайен Карона', 2, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT),
  ('Ролланд Шторм', 2, 1, DEFAULT, 2, !(Брайен Карона), DEFAULT, 'Незаконнорожденный сын лорда Брайена Карона', DEFAULT, DEFAULT),
  ('Эйнар Таргариен', 24, 1, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'Лорд Эйнар Таргариен — драконий владыка из Валирии, лорд Драконьего Камня', DEFAULT, DEFAULT),
  ('Дейнис Таргариен', 24, 2, DEFAULT, DEFAULT, !(Эйнар Таргариен), DEFAULT, 'Муж Валейны Веларион. По слухам, являлся отцом Ориса Баратеона', DEFAULT, DEFAULT),
  ('Деймион Таргариен', 24, 2, DEFAULT, DEFAULT, !(Деймион Таргариен), DEFAULT, 'Муж Валейны Веларион. По слухам, являлся отцом Ориса Баратеона', DEFAULT, DEFAULT),
  ('Эйрион Таргариен', 24, 1, DEFAULT, DEFAULT, !(Деймион Таргариен), DEFAULT, 'Муж Валейны Веларион. По слухам, являлся отцом Ориса Баратеона', DEFAULT, DEFAULT),
  ('Валейна Валерион', 24, 2, DEFAULT, DEFAULT, !(Эйнар Таргариен), !(Леди Тергариен), 'Жена лорда Эйриона Таргариена и мать Эйгона I, Висеньи и Рейнис', DEFAULT, DEFAULT),
  ('Висенья Таргариен', 24, 2, DEFAULT, DEFAULT, !(Эйрион Таргариен), !(Валейна Веларион), 'Старшая сестра-жена Эйгона Таргариена, первого короля Вестероса, и Рейнис Таргариен, мать Мейгора Жестокого. Драконом Висеньи была Вхагар', '29 до З.Э.', '44 после З.Э.'),
  ('Эймонд Таргариен', 24, 1, DEFAULT, DEFAULT, !(Эйнар Таргариен), !(Леди Тергариен), 'Дочь Эйнара Таргариена, дворянина из Валирии', DEFAULT, DEFAULT),
  ('Вхагар', 53, 2, !(Эймонд Таргариен), DEFAULT, DEFAULT, DEFAULT, 'Дракон-самка, больше всего известная как дракон Висеньи Таргариен, старшей сестры-жены Эйгона Завоевателя', '51 до З.Э.', '130 от З.Э.'),
  ;

INSERT INTO Организации (Название, ИД_вида, ИД_религии, Цель, Справ_информация, Время_появления, Время_исчезновения) VALUES
  ('Ночной дозор', 1, DEFAULT, 'Охрана Семи Королевств от угрозы с севера', 'Ночной Дозор — военная организация, древний орден, призванный нести стражу на Стене, поддерживать её сохранность и охранять Семь Королевств от угрозы с севера', 'Долгая Ночь', 'Не наступило'),
  ('Королевская гвардия', 1, DEFAULT, 'Охрана лиц королевской крови', 'Королевская гвардия — орден, созданный сестрой Эйгона I Таргариена - Висеньей Таргариен для охраны лиц королевской крови. Гвардия состоит из семи рыцарей, принесших присягу верой и правдой служить королю до самой своей смерти.', '10/?/? от З.Э.', 'Не наступило'),
  ('Радужная гвардия', '1', DEFAULT, 'Личная охрана Ренли Баратеона, Короля в Хайгардене', 'Орден, состоящий из 7 рыцарей по цветам радуги, личная охрана Ренли Баратеона, Короля в Хайгардене. Радужная Гвардия была создана по образу и подобию Королевской Гвардии, защитников королей на Железном Троне.', '299/?/? от З.Э.', 'Не наступило'),
  ('Святое воинство', '1', DEFAULT, 'Защита Веры в Семерых', 'Вооруженная ветвь Веры в Семерых, военно-духовные ордены, присягнувшие мечом делу защиты веры. Святое Воинство включало в себя два ордена: Сыны Воина («Мечи») принимали в свои ряды рыцарей и сыновей лордов, Честные Бедняки («Звезды») были открыты для простого народа.', DEFAULT, '48/?/? от З.Э.'),
  ('Золотые мечи', '2', DEFAULT, 'Объединение изгнанников', 'Большой наемный отряд, действующий на территории Вольных Городов. Он состоит в основном из эмигрантов из Вестероса и потомков эмигрантов; в его рядах много рыцарей и бывших лордов, питающих надежды на возвращение домой.', '200 от З.Э.', 'Не наступило'),
  ('Бравые ребята', '2', DEFAULT, 'Оказание услуг наёмников', 'Отряд профессиональных наемников из Вольных Городов. Репутацию имеют крайне скверную.', DEFAULT, '299 от З.Э.'),
  ('Младшие сыновья', '2', DEFAULT, 'Защита от Дейенерис', 'Отряд наемников из Вольных Городов. Были наняты Юнкаем с целью защиты от Дейнерис, впоследствии перешли на ее сторону. Знамя — рука со сломанным мечом', '200 от З.Э.', 'Не наступило'),
  ('Вороны-Буревестники', '2', DEFAULT, 'Защита от Дейенерис', 'Вороны-Буревестники — отряд наемников, основанный в вольных городах.', DEFAULT, 'Не наступило'),
  ('Септоны', '3', '2', 'Поклонение Семи Богам', 'Септоны и септы — священнослужители Веры в Семерых, посвятившие свою жизнь религии. Они молятся семи богам андалов, проводят богослужения и проповеди.', DEFAULT, 'Не наступило'),
  ('Праведные', '3', '2', 'Выбор Верховного Септона', 'Праведные — высшее духовенство церкви Семерых, выбирающее Верховного Септона. Как правило главой церкви становится один из праведных, хотя бывают и исключения', DEFAULT, 'Не наступило'),
  ('Красные жрецы', '3', '4', 'Поклонение Рглору', 'Красные жрецы и жрицы — священнослужители веры в Рглора, Владыку Света. Жрецами Рглора могут быть как мужчины, так и женщины; они носят просторные ярко-красные одеяния', DEFAULT, 'Не наступило'),
  ('Малый совет', '4', DEFAULT, 'Обсуждение государственных дел Вестероса', 'Малый совет — коллегиальный орган власти при королях Вестероса. По андальскому обычаю состоял из семи лордов-сановников, назначаемых королём', DEFAULT, 'Не наступило'),
  ('Мейстеры', '5', DEFAULT, 'Объединяет ученных Вестероса', 'Практически в каждом замке Семи королевств есть свой учёный мейстер. Мейстеры выполняют роль наставников, советников, врачей и хранителей знания', DEFAULT, 'Не наступило'),
  ('Железный банк', '6', DEFAULT, 'Оказание услуг банка', 'Самый крупный и самый влиятельный банк Браавоса. Банк очень богат и часто дает взаймы разным людям, среди его клиентов есть и король Семи Королевств', DEFAULT, 'Не наступило'),
  ('Пташки', '7', DEFAULT, 'Создание сети осведомителей', 'Шпионы и информаторы Вариса, королевского мастера над шептунами.', DEFAULT, 'Не наступило'),
  ('Братство Королевского Леса', '8', DEFAULT, 'Разбойничество', 'легендарная разбойничья банда времён Короля Эйриса Второго. Братство промышляло в Королевском Лесу, в глубинах которого разбойники прятались десятилетиями', DEFAULT, '283 от З.Э.');

INSERT INTO Гео_объекты (Название, ИД_дома, ИД_правителя, ИД_столицы, ИД_вида, Справ_информация, Время_появления, Время_исчезновения) VALUES
  ('Штормовой Предел', !(Баратеоны), !(Гилберт Фарринг), DEFAULT, 1, 'Штормовой Предел — родовое гнездо Баратеонов, главный замок Штормовых земель и одна из самых неприступных крепостей всего Вестероса', DEFAULT, 'Не наступило'), -- 1
  ('Штормовые земли', !(Баратеоны), DEFAULT, DEFAULT, 1, 'Область на юго-востоке Вестероса, когда-то составлявшая одно из семи исторических королевств — державу Штормовых королей', DEFAULT, 'Не наступило'), -- 2
  ('Утёс Кастерли', !(Ланнистеры), DEFAULT, DEFAULT, 1, 'Утёс Кастерли — родовое гнездо Ланнистеров, главный замок Западных земель', DEFAULT, 'Не наступило'), -- 3
  ('Летний замок', !(Летний Замок), !(Мейкар Таргариен), DEFAULT, 1, 'Бывшая летняя резиденция Таргариенов в Дорнийских марках', DEFAULT, 'Не наступило'), -- 4
  ('Дорнийские марки', !(Мартеллы), DEFAULT, DEFAULT, 2, 'Восточная и Западная — пограничные территории на юго-западе Штормовых земель и юго-востоке Простора', DEFAULT, 'Не наступило'), -- 5
  ('Королевская Гавань', DEFAULT, DEFAULT, DEFAULT, 4, 'Столица Семи королевств, крупнейший город Вестероса.', DEFAULT, 'Не наступило'), -- 6
  ('Семь королевств', DEFAULT, DEFAULT, 6, 2, 'Официальное название государства на континенте Вестерос, ограниченного с севера Стеной, а запада, юга и востока — морями', DEFAULT, 'Не наступило'), -- 7
  ('Эссос', DEFAULT, DEFAULT, DEFAULT, 6, 'Один из известных материков и самый большой из них', DEFAULT, 'Не наступило'), -- 8
  ('Соториос', DEFAULT, DEFAULT, DEFAULT, 6, 'Большой континент размером с Африку, лежащий к юго-востоку от Вестероса и к югу от Эссоса, по ту сторону Летнего Моря', DEFAULT, 'Не наступило'), -- 9
  ('Летнее море', DEFAULT, DEFAULT, DEFAULT, 3, 'Море к югу от Дорна', DEFAULT, 'Не наступило'), -- 10
  ('Винтерфелл', !(Старки), DEFAULT, DEFAULT, 1,'Винтерфелл — родовой замок Старков, сердце Севера', 'Век Героев', 'Не наступило'), -- 11
  ('Дорн', !(Мартеллы), DEFAULT, DEFAULT, 2, 'Крайний южный регион Семи Королевств, жаркий край гор и пустынь.', DEFAULT, 'Не наступило'), -- 12
  ('Долина Аррен', !(Аррены), DEFAULT, DEFAULT, 5 ,'Одно из семи королевств Вестероса на востоке материка', DEFAULT, 'Не наступило'), -- 13
  ('Лунные горы', !(Аррены), DEFAULT, DEFAULT, 2 ,'Большой горный хребет в восточной части центрального Вестероса', DEFAULT, 'Не наступило'), -- 14
  ('Ланниспорт', !(Ланнистеры), DEFAULT, DEFAULT, 4 ,'Крупнейший город Западных Земель, и один из пяти крупнейших городов всего Вестероса', DEFAULT, 'Не наступило'), -- 15
  ('Западные земли', !(Ланнистеры), DEFAULT, 15, 2 ,'Область на западе Вестероса. Это холмистый край с плодородной землей и мягким климатом, богатый залежами руд', DEFAULT, 'Не наступило'), -- 16
  ('Старомест', !(Тиреллы), !!!(Сир Лейтон Хайтауэр), DEFAULT, 4 ,'портовый город на юго-западном побережье Простора, один из крупнейших и богатейших городов Семи Королевств', DEFAULT, 'Не наступило'), -- 17
  ('Простор', !(Тиреллы), DEFAULT, 17, 2 ,'Обширная область на юго-западе Вестероса, самый плодородный и самый населенный регион страны', DEFAULT, 'Не наступило'), -- 18
  ('Вестерос', DEFAULT, DEFAULT, DEFAULT, 6, 'Континент, на котором находится Семь Королевств', DEFAULT, 'Не наступило'), -- 19
  ('Ультос', DEFAULT, DEFAULT, DEFAULT, 6, 'Один из континентов, лежащий к югу от Асшая и Края Теней и к востоку от Соториоса', DEFAULT, 'Не наступило'), -- 20
  ('Нефритовое море', DEFAULT, DEFAULT, DEFAULT, 3, 'Нефритовое море омывает Соториос, Ультос и юго-восточное побережье Эссоса', DEFAULT, 'Не наступило'), -- 21
  ('Студённое море', DEFAULT, DEFAULT, DEFAULT, 3, 'Море, омывающее восточное побережье Севера Вестероса и северное побережье Эссоса', DEFAULT, 'Не наступило'), -- 22
  ('Север', !(Болтоны), !(Русе Болтон), DEFAULT, 2, 'крайний северный регион Семи Королевств, крупнейший по площади, хотя и относительно малонаселённый', DEFAULT, 'Не наступило'), -- 23
  ('Перешеек', DEFAULT, DEFAULT, DEFAULT, 2, 'Заболоченные лесистые земли, преграждающие путь на Север', DEFAULT, 'Не наступило'), -- 24
  ('Валирия', DEFAULT, DEFAULT, DEFAULT, 7, 'Древнее государство на материке Эссос, родина Таргариенов', DEFAULT, '102 до З.Э.'), -- 25
  ('Земли за Стеной', DEFAULT, !!!(Манс Налетчик), DEFAULT, 2, 'Обширные и малоизученные территории, лежащие к северу от Стены', 'Рассветная эпоха', 'Не наступило'), -- 26
  ('Ройна', DEFAULT, DEFAULT, DEFAULT, 8, 'Одна из крупных рек Эссоса.', DEFAULT, 'Не наступило'), -- 27
  ('Дотракийское Море', DEFAULT, DEFAULT, DEFAULT, 2, 'Обширная территория в центре Эссоса на востоке от Вольных городов', DEFAULT, 'Не наступило'), -- 28
  ('Гискарские земли', DEFAULT, DEFAULT, DEFAULT, 2, 'Территория Эссоса, расположенная на восточном побережье Залива Горя.', DEFAULT, 'Не наступило'), -- 29
  ('Кварт', DEFAULT, DEFAULT, DEFAULT, 4, 'Старый и богатый портовый город на востоке Эссоса', DEFAULT, 'Не наступило'), -- 30
  ('Летние острова', DEFAULT, DEFAULT, DEFAULT, 9, 'Крупный архипелаг в Летнем море, лежит к югу от Вестероса', DEFAULT, 'Не наступило'), -- 31
  ('Острова Василиска', DEFAULT, DEFAULT, DEFAULT, 9, 'Группа островов, лежащих около северного побережья Сотороса', DEFAULT, 'Не наступило'), -- 32
  ('Тысяча островов', DEFAULT, DEFAULT, DEFAULT, 9, 'Огромный архипелаг, расположенный вдоль северного побережья Эссоса за Костяными горами', DEFAULT, 'Не наступило'), -- 33
  ('Лэнг', DEFAULT, DEFAULT, DEFAULT, 11, 'Остров в Нефритовом море', DEFAULT, 'Не наступило'), -- 34
  ('Серая пустошь', DEFAULT, DEFAULT, DEFAULT, 2, 'Замёрзшая пустыня, лежащая за Пятью Крепостями, расположена южнее Моссовии и севернее Края Теней', DEFAULT, 'Не наступило'), -- 35
  ('Наат', DEFAULT, DEFAULT, DEFAULT, 11, 'Остров к северо-западу от побережья Сотороса', DEFAULT, 'Не наступило'), -- 36
  ('Волантис', DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов, самый старый и крупный из них', DEFAULT, 'Не наступило'), -- 37
  ('Браавос', DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов, самый богатый и могущественный из них', DEFAULT, 'Не наступило'), -- 38
  ('Мир', DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов', DEFAULT, 'Не наступило'), -- 39
  ('Лис', DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов, самый юго-западный', DEFAULT, 'Не наступило'), -- 40
  ('Пентос', DEFAULT, DEFAULT, DEFAULT, 4, 'Город-порт на западном берегу Эссоса, один из девяти Вольных Городов', DEFAULT, 'Не наступило'), -- 41
  ('Квохор', DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов, самый восточный из них', DEFAULT, 'Не наступило'), -- 42
  ('Тирош', DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов, важный торговый город', DEFAULT, 'Не наступило'), -- 43
  ('Лорат', DEFAULT, DEFAULT, DEFAULT, 4, 'Один из девяти Вольных Городов', DEFAULT, 'Не наступило'), -- 44
  ('Рука Дорна', DEFAULT, DEFAULT, DEFAULT, 10, 'Перешеек, соединявший Вестерос и Эссос', DEFAULT, 'Рассветная эпоха'), -- 45
  ('Ступени', DEFAULT, DEFAULT, DEFAULT, 9, 'Острова, образовашиеся в результате разрушения Руки Дорна', 'Рассветная эпоха', 'Не наступило'), -- 46
  ('Остров Ликов', DEFAULT, DEFAULT, DEFAULT, 11, 'Остров посреди озера Божье око к югу от Харренхолла. Остров Ликов — одно из загадочных мест в Вестеросе', DEFAULT, 'Не наступило'), -- 47
  ('Пайк', !(Грейджои), !(Эурон Грейджой), DEFAULT, 1, 'родовой замок Грейджоев. Это важнейший замок Железных островов', DEFAULT, 'Не наступило'), -- 48
  ('Железные Острова', !(Грейджои), !(Эурон Грейджой), 48, 9, 'Один из регионов Семи Королевств, группа островов на западе Вестероса', DEFAULT, 'Не наступило'), -- 49
  ('Драконий Камень', !(Баратеоны), !(Ролланд Шторм), DEFAULT, 1, 'Крепость, находящаяся на Драконьем острове', DEFAULT, 'Не наступило'), -- 50
  ('Драконий Камень', !(Баратеоны), !(Ролланд Шторм), 50, 4, 'Город-порт у подножия крепости Драконий Камень', DEFAULT, 'Не наступило'), -- 51
  ('Драконий Камень', !(Баратеоны), !(Ролланд Шторм), DEFAULT, 11, 'Небольшой скалистый остров в Узком море', DEFAULT, 'Не наступило'), -- 52
  ; -- 44

INSERT INTO События (Название, ИД_вида, Время_начала, Время_окончания, Причина, Описание, Итог) VALUES
  ('Вторжение Первых Людей в Вестерос', 2, 'Рассветная эпоха', 'Рассветная эпоха', DEFAULT, 'Первые Люди пришли из Эссоса через существовавший тогда перешеек, соединявший два материка — Руку Дорна', 'Начало войны между Первыми Людьми и Детьми Леса'), -- 1
  ('Война между Первым Людьми и Детьми Леса', 3, 'Рассветная эпоха', 'Рассветная эпоха', 'Первые Люди начали вырубать священные леса для своих полей и крепостей, что вызвало у Детей Леса ужас', 'С помощью магии Дети Леса вызывали природные катастрофы, в частности, раздробив Руку Дорна и превратив ее в разрозненные острова Ступени', 'Заключение договора Острова Ликов'), -- 2
  ('Заключение договора Острова Ликов', 5, 'Рассветная эпоха', 'Рассветная эпоха', 'Мудрецы обоих народов (Первых людей и Детей Леса) призвали к миру', 'Представители обоих народов заключили договор на острове посреди озера, которое ныне называют Божьим оком', 'Дети Леса передали Первым Людям большую часть континента — побережья, равнины и горы, оставив себе леса, но запретив вырубать чардрева'), -- 3
  ('Началась Долгая Ночь', 6, 'Рассветная эпоха', 'Долгая Ночь', DEFAULT, 'Длинная холодная зима обратилась в Долгую Ночь, когда солнце не всходило много лет - целое поколение', DEFAULT), -- 4
  ('Вторжение Иных в королевства людей', 2, 'Долгая Ночь', 'Долгая Ночь', DEFAULT, 'Армия Иных вторглась в королевства людей, неся с собой мороз и смерть', 'Первые Люди в союзе с Детьми Леса одержали победу. На Севере Брандон Строитель с помощью великанов построил грандиозную Стену. Орден Ночной Дозор начал охранять Стену - чтобы не пропустить Иных, если они вновь вернутся'), -- 5
  ('Рассветная Битва', 4, 'Долгая Ночь', 'Долгая Ночь', 'Выступление Азора Ахая против Иных', 'Рассветная Битва — легендарная битва между Ночным Дозором и Иными в конце Долгой Ночи', 'Конец Долгой Ночи, изгнание Иных на крайний север'), -- 6
  ('Строительство Стены', 7, 'Век Героев', 'Век Героев', 'Вторжение Армии Иных', 'На Севере Брандон Строитель с помощью великанов построил грандиозную Стену', 'Орден Ночной Дозор, бившийся против Иных в Рассветной Битве, начал охранять Стену - чтобы не пропустить Иных, если они вновь вернутся'), -- 7
  ('Строительство Винтерфелла', 7, 'Век Героев', 'Век Героев', DEFAULT, 'По преданиям, построен легендарным Брандоном Строителем тысячи лет назад', DEFAULT), -- 8
  ('Основание Династии Старков', 8, 'Век Героев', 'Век Героев', DEFAULT, DEFAULT, DEFAULT), -- 9
  ('Основание Ночного Дозора', 7, 'Долгая Ночь', 'Долгая Ночь', 'Вторжение Армии Иных', 'Создан для борьбы с Иными', DEFAULT), -- 10
  ('Строительство Штормового Предела', 7, 'Век Героев', 'Век Героев', 'Любовь Дюррана к дочери бога моря и богини ветра, Эленеи', 'Легенды утверждают, что строитель Штормового Предела Дюрран семь раз строил замки на этом месте, и шесть раз насланные богами бури разрушали его строения; однако седьмой замок остался стоять', DEFAULT), -- 11
  ('Основание династии Дюррандонов', 8, 'Век Героев', 'Век Героев', DEFAULT, 'Дюрран Богоборец и Эленея основали династию Дюррандонов', DEFAULT), -- 12
  ('Убийство Нагги Серым Королем', 9, 'Век Героев', 'Век Героев', DEFAULT, DEFAULT, 'Серый Король выстроил на острове Старый Вик дворец из останков монстра, и «живой огонь» Нагги освещал и обогревал чертог изнутри'), -- 13
  ('Ланн Умный отобрал Утес Кастерли', 10, 'Век Героев', 'Век Героев', DEFAULT, 'Существует довольно много версий легенды о том, как Ланн хитростью отнял Утес Кастерли у его прежних владельцев Кастерли', DEFAULT), -- 14
  ('Основание рода Ланнистеров', 8, 'Век Героев', 'Век Героев', DEFAULT, DEFAULT, DEFAULT), -- 15
  ('Вторжение андалов', 2, 'Вторжение андалов', 'Вторжение андалов', 'Пророчество Семерых первому королю андалов - Хугору', 'Андалы, вооруженные стальным оружием и фанатично преданные своей вере в Семерых, пересекли Узкое море, обрушились на королевства Первых Людей и в течение нескольких сотен лет завоевали их одно за другим', 'Юг Вестероса стал андальским'), -- 16
  ('Вторжение ройнаров в Дорн', 2, '700/?/? до 3.Э.', '700/?/? до З.Э.', 'Ройнары, были разгромлены валирийцами и бежали от их боевых драконов на запад через море', 'Тысячи ройнарских кораблей причалили на юге Вестероса, в Дорне', 'В союзе с домом Мартеллов ройнары захватили Дорн и смешались с местными жителями'), -- 17
  ('Эйнар Таргариен и его семья перебрались на Драконий Камень', 10, '114/?/? до 3.Э.', '114/?/? до З.Э.', 'Пророчество Дейнис Сновидицы', 'Эйнар продал свои владения во Фригольде и Крае Долгого Лета и переехал со всеми своими женами, богатствами, рабами, драконами, братьями, сестрами и детьми на Драконий Камень', 'Таргариены пережили рок Валирии') -- 18
  ('Рок Валирии', 5, '102/?/? до 3.Э.', '102/?/? до З.Э.', DEFAULT, 'В 102 году до З.Э. центральные земли Валирии были уничтожены природным катаклизмом — землетрясения, извержения вулканов и цунами перекроили валирийские земли', 'Древнее государство Валирия было полностью уничтожено, вызвылись десятки Вольных Городов'), -- 19
  ('Вылупление Вхагар', 11, '51/?/? до 3.Э.', '51/?/? до З.Э.', DEFAULT, DEFAULT, DEFAULT), -- 20
  ('Строительство Харренхолла', 7, '42/?/? до 3.Э.', '82/?/? до З.Э.', 'Мечта Харрена Хоара', 'Этот амбициозный проект растянулся на сорок лет. Харрен избрал для него пустое место на берегу озера Божье Око; ради этого он обложил свое королевство тяжёлыми податями и морил военнопленных непосильными работами', 'Все плохо'), -- 21
  ('Восстание Роберта Баратеона', 1, '282/?/? От З.Э.', '284/?/? От З.Э.', 'Последний король из династии Таргариенов, Эйрис II Безумный, к концу жизни превратился в неуправляемого тирана', 'Вооруженное восстание многих знатных домов Семи Королевств, произошедшее за пятнадцать лет до начала событий книг.', 'Свержение династии Таргариенов и их изгнание из Вестероса'), -- 4
  ; -- 9

INSERT INTO Обитания (ИД_ТДЛ, ИД_земли) VALUES
  (2, 13),
  (1, 8),
  (1, 19),
  (2, 19),
  (12, 12),
  (13, 23),
  (1, 23),
  (14, 24),
  (24, 25),
  (15,26),
  (16,26),
  (17,26),
  (18,26),
  (19,26), 
  (20,26), 
  (21,26),
  (22,26),
  (23,26),
  (25, 12),
  (25, 27),
  (26, 8),
  (26, 28),
  (27, 29),
  (29, 30),
  (30, 31),
  (31, 8),
  (32, 32),
  (33, 33),
  (35, 34),
  (36, 9),
  (37, 8),
  (38, 35),
  (42, 36),
  (44, 37),
  (45, 38),
  (46, 39),
  (47, 40),
  (48, 41)),
  (49, 42),
  (50, 43),
  (51, 44),
  (52, 14);

INSERT INTO Выходы_к_морям (ИД_земли, ИД_моря) VALUES
  (8, 10),
  (9, 10),
  (8, 21),
  (9, 21),
  (20, 21),
  (8, 22),
  (19, 22);

INSERT INTO Участия_в_орг (ИД_орг, ИД_участника, ИД_роли) VALUES
  (!(Ночной дозор), !(Уилл), 3),
  (!(Ночной дозор), !(Лорд Джиор Мормонт), 4),
  (!(Королевская гвардия), !(Сир Герольд Хайтауэр), 4),
  (!(Ночной дозор), !(), 1),;
  (!(Ночной дозор), !(), 1),
  (!(Ночной дозор), !(), 1),

INSERT INTO Принадл_к_дому (ИД_дома, ИД_участника, ИД_роли) VALUES -- ПОФИКСИТЬ ИДЫ ДОМОВ, Я ИХ СЛОМАЛ
  (53, 3(Бран Строитель), 1),
  (54, !!!(Орис Баратеон), 1),
  (55, !!!(Ланн Умный), 1),
  (57, !!!(Артис Аррен), 1),
  (60, !!!(Алестер Тирелл), 1),
  (61, !!!(Морган Мартелл), 1),
  (62, !!!(Лорд Джиор Мормонт), 2),
  (65, !!!(Сир Герольд Хайтауэр), 3),
  (56, !!!(Мейкар Таргариен), 3),
  (53, !!!(Кейтилин Талли)),
  (53, !!!(Эдард Старк), 2),
  (53, !!!(Джон Сноу), 3),
  (53, !!!(Роб Старк), 3),
  (54, !!!(Станнис Баратеон), 2),
  (54, !!!(Ширен Баратеон), 3),
  (54, !!!(Селиса Флорент), 3),
  (54, !!!(Роберт Баратеон), 2),
  (54, !!!(Тайвин Ланистер), 2),
  (55, !!!(Джоанна Ланистер), 3),
  (55, !!!(Джейме Ланистер), 3),
  (55, !!!(Тирион Ланистер), 3),
  (55, !!!(Серсея Ланистер), 3),
  (56, !!!(Рейла Таргариен), 3),
  (56, !!!(Эйрис II Таргариен), 2),
  (56, !!!(Визерис IIIТаргариен), 3),
  (56, !!!(Дейнерис Таргариен), 3),
  (57, !!!(Джаспер Аррен),2),
  (57, !!!(Джон Аррен), 2),
  (57, !!!(Лиза Аррен), 3),
  (57, !!!(Роберт Аррен), 3),
  (58, !!!(Бейлон Грейджой), 2),
  (58, !!!(Аланнис Харлоу), 3),
  (58, !!!(Аша Грейджой), 3),
  (58, !!!(Теон Грейджой), 3),
  (59, !!!(Лиза Аррен), 3),
  (59, !!!(Хостер Талли), 2),
  (59, !!!(Миниса Уэнт), 3),
  (59, !!!(Эдмар Талли), 3),
  (61, !!!(Доран Мартелл), 3),
  (61, !!!(Элия Мартелл), 3),
  (61, !!!(Оберин Мартелл), 3),
  (!(Кастерли), !!!(Корлос Кастерли), 1),
  (!(Таргариен), !(Эйнар Таргариен), 3),
  (!(Таргариен), !(Дейнис Таргариен), 3),
  (!(Таргариен), !(Эйрион Таргариен), 3),
  (!(Таргариен), !(Эйрион Таргариен), 3),
  (!(Валерионы), !(Валейна Валерион), 3),
  (!(Таргариен), !(Висенья Таргариен), 3),
  (!(Таргариен), !(Эймонд Таргариен), 3),
  ;

INSERT INTO Участия_в_событиях (ИД_события, ИД_участника, Комментарий) VALUES
  (1, !(Гарт Зеленая Рука), 'Согласно легендам привел Первых Людей в Вестерос'), -- 1 вторжение первых людей, гарт зеленая рука 
  (1, 1, DEFAULT), -- 2 вторжение первых людей, первые люди
  (2, 1, DEFAULT), -- 3 война людей и детей леса, первые люди
  (2, 20, DEFAULT), -- 4 война людей и детей леса, дети леса
  (3, 1, DEFAULT), -- 5 договор острова ликов, люди
  (3, 20, DEFAULT), -- 6 договор острова ликов, дети леса
  (5, 21, DEFAULT), -- 7 вторжение иных, иные
  (5, 22, 'Вторглись вместе с Иными'), -- 8 вторжение иных, упыри
  (5, 1, DEFAULT), -- 9 вторжение иных, первые люди
  (5, 20, 'Подверглись вторжения, как и Первые Люди'), -- 10 вторжение иных, дети леса
  (6, !(Азор Ахай), 'Выступал против Иных'), -- 11 рассветная битва, азор ахай
  (6, !(Ночной Дозор), 'Выступал против Иных на стороне Азора Ахая'), -- 12 рассветная битва, ночной дозор
  (6, 21, DEFAULT), -- 13 рассветная битва, иные
  (6, 22, 'Учавствовли под контроем Иных'), -- 14 рассветная битва, упыри
  (7, !(Брандон Строитель), 'Руководил строительством?'), -- 15 строить стену, брандон строитель
  (7, 23, 'Помогали строить'), -- 16 строить стену, великаны
  (8, !(Брандон Строитель), 'Руководил строительством?'), -- 17 строить винтерфелл, брандон строитель
  (8, 23, 'Помогали строить?'), -- 18 строить стену, великаны
  (9, !(Брандон Строитель), DEFAULT), -- 19 основать старков, брандон строитель
  (9, 53, DEFAULT), -- 20 основать старков, старки
  (10, !(Ночной Дозор), DEFAULT), -- 21 основать ночной дозор, ночной дозор
  (11, !(Дюрран), 'Руководил строительством?'), -- 22 строить шторм. предел, дюррран
  (12, !(Дюрран), DEFAULT), -- 23 основать династию даррандонов, дюррран
  (13, !(Серый Король), DEFAULT), -- 24 убить наггу, серый король
  (13, !(Нагга), DEFAULT), -- 24 убить наггу, нагга
  (14, !(Ланн Умный), DEFAULT), -- 25 отобрать утес, ланн умный
  (14, !(Кастерли), DEFAULT), -- 26 отобрать утес, дом кастерли
  (15, !(Ланн Умный), DEFAULT), -- 27 основать ланнистеров, ланн умный
  (16, 1, 'Их королевства подвергись вторжению со стороны андалов'), -- 28 вторжение андалов, первые люди
  (16, 2, DEFAULT), -- 29 вторжение андалов, андалы
  (17, 25, DEFAULT) -- 30 вторжение ройнаров, ройнары
  (17, !(Нимерия), 'Она возглавляла исход ройнаров с их старых земель в Эссосе на юг Вестероса, в Дорн'), -- 31 вторжение ройнаров, нимерия
  (17, 61, 'Выступали в союзе с ройнарами'), --  32 вторжение ройнаров, мартеллы
  (18, !(Таргариены), DEFAULT), --  33 переезд таргариенов, таргариены
  (18, !(Эйнар Таргариен)), --  34 переезд таргариенов, эйнар таргариен
  (18, !(Леди Таргариен)), --  35 переезд таргариенов, леди таргариен
  (18, !(Дейнис Таргариен)), --  36 переезд таргариенов, дейнис таргариен
  (19, !(Валирийцы)), -- 37 рок валирии, валирийцы
  (20, !(Таргариены)), -- 38 вхагар, таргариены
  (20, !(Вхагар)), -- 39 вхагар, Вхагар
  ;

INSERT INTO Места_происш (ИД_события, ИД_места) VALUES
  (1, 19), -- вторжение первых людей, вестерос
  (2, 19), -- война первых людей и детей леса, вестерос
  (3, 47), -- договор, остров ликов
  (4, 19), -- началась долгая ночь, вестерос
  (5, 1), -- вторжение иных, вестерос
  (6, 26), -- рассветная битва, земли за стеной
  (7, 23), -- строить стену, север
  (8, 23), -- строить винтерфеоо, север
  (11, 2), -- строить шторм, штормовые земли
  (13, 49), -- убить наггу, Железные острова
  (14, 3), -- отобрать утес кастерли, утес кастерли
  (14, 3), -- отобрать утес кастерли, утес кастерли
  (16, 19), -- вторжепие андалов, вестерос
  (17, 12), -- вторжепие ройнаров, дорн
  (18, 25), -- переезд таргариенов, валирия
  (18, 50), -- переезд таргариенов, драконий камень (замок)
  (19, 25), -- рок валирии, валирия
  (20, 50), -- вылупление вхагар, драконий камень (замок)
  (21, 47), -- Строительство Харренхола, остров ликов
  (!!!(Восстание Роберта Баратеона), 1),
  (!!!(Восстание Роберта Баратеона), !!!(Королевская Гавань)),
  (!!!(Восстание Роберта Баратеона), 4),
  ;

INSERT INTO Включения_ГО (ИД_ГО_вход, ИД_ГО_включ) VALUES
  (1, 2),
  (2, 19)
  (3, 19),
  (4, 19),
  (5, 19),
  (6, 19),
  (11, 19),
  (12, 19)
  (13, 19),
  (14, 19),
  (15, 19),
  (16, 19),
  (17, 19),
  (18, 19),
  (23, 19),
  (24, 19),
  (26, 19),
  (25, 8),
  (26, 8),
  (27, 8),
  (28, 8),
  (29, 8),
  (30, 8),
  (31, 8),
  (35, 8),
  (36, 8),
  (37, 8),
  (38, 8),
  (39, 8),
  (40, 8),
  (41, 8),
  (42, 8),
  (43, 8),
  (44, 8),
  (45, 8),
  (32, 10),
  (33, 22),
  (34, 21);
-------------------------------------------

-- Charactistics --------------------------
-- Артефакты: 
INSERT INTO Артефакты (Название, ИД_владельца, Справ_информация) VALUES
  ('Длинный Коготь', !(Джон Сноу), 'Валирийский клинок, некогда фамильный меч Мормонтов, переданный затем Джону Сноу'),
  ('Доспехи Ройсов', !(Джон Ройс), 'Один из самых древних артефактов Вестероса, созданный Первыми Людьми — бронзовые доспехи, сплошь покрытые рунами. Если верить легендам, эти доспехи оберегают своего носителя от любых ранений'),
  ('Светозарный', !(Азор Ахай), 'Светозарный — легендарный меч Азора Ахая, с этим мечом в руках герой сражался с Иными и победил их');

-- Боги: 26
INSERT INTO Боги (Имя, ИД_религии, Справ_информация) VALUES
  ('Отец', 2, 'Отец — воплощение власти, справедливости и правосудия'),
  ('Матерь', 2, 'Матерь считается олицетворением милосердия, доброты и заботы'),
  ('Кузнец', 2, 'Кузнец считается олицетворением силы, здоровья и трудолюбия, покровителем ремесел и всякой мирной работы, а также людей, ею занимающихся'),
  ('Дева', 2, 'Деву представляют себе в виде молодой девушки с распущенными волосами, иногда — с распростертыми руками, словно для объятий'),
  ('Воин', 2, 'Воин — олицетворение храбрости и верности, твердости и уверенности в себе, готовности защищать других'),
  ('Старица', 2, 'Старица — олицетворение мудрости и прозорливости'),
  ('Неведомый', 2, 'Неведомый — олицетворение смерти, самый зловещий и таинственный из семи богов'),
  ('Утонувший Бог', 3, 'Утонувший Бог — морское божество, которому поклоняются на Железных Островах.'),
  ('Штормовой Бог', 3, 'Штормовой Бог — в дуалистической религии железнорожденных враждебное людям божество ветра и молний, обитающее в облаках, антагонист правившего морскими водами Утонувшего Бога'),
  ('Р''глор', 4, 'Р''глор, Владыка Света, Бог Пламени и Теней — огненное божество из восточных земель'),
  ('Великий Иной', 4, 'Великий Иной — олицетворение зла в вере красных жрецов, враждебный дух, противостоящий доброму богу Р''глору'),
  ('Многоликий', 5, 'Многоликий — бог смерти, почитаемый орденом Безликих в Браавосе'),
  ('Великий пастух', 6, 'Великий пастух — божество лхазарян'),
  ('Боаш', 7, 'Боаш — божество, некогда почитаемое в Лорате'),
  ('Лев Ночи', 8, 'Лев Ночи — один из многих богов, которым поклоняются в И-Ти. Это грозный бог, связанный со смертью и разрушениями'),
  ('Дева-из-Света', 8, 'Дева-из-Света — итийское божество, жена Льва Ночи, мать Земного Божества. Во время Долгой ночи отвернулась прочь от мира'),
  ('Бог-на-Земле', 8, 'Бог-на-Земле — основатель и первый правитель Великой Империи Зари. Он был сыном Льва Ночи и Девы-из-Света, правление его длилось десять тысяч лет, после которого он отправился к звездам, чтобы воссоединиться со своими предками.'),
  ('Чёрный Козёл', 10, 'Чёрный Козёл — божество, которому поклоняются в городе Квохоре'),
  ('Речной Старец', 11, 'Речной Старец — Бог-Черепаха, одно из божеств ройнаров. По легенде Речной Старец был рожден Матерью-Ройной. Он победил Крабьего Короля и завоевал власть над всем, что обитает под проточным водами'),
  ('Мать-Река', 11, 'Верховное божество в религии ройнаров, мать Речного Старца'),
  ('Крабий Король', 11, 'Крабий Король — страшный бог религии ройнаров, был побежден Речным Старцем'),
  ('Владыка Гармонии', 12, 'Владыка Гармонии — главное наатийское божество. Его нередко изображают в виде смеющегося великана, бородатого и обнаженного, всегда окруженного стайками стройных дев с крыльями бабочек'),
  ('Леди Копий', 13, 'Леди Копий — богиня, которой поклоняются Безупречные, ее имя остается тайной тех, кто сжег свой мужской признак на алтаре'),
  ('Балерион', 14, 'Балерион — один из богов Валирии'),
  ('Вхагар', 14, 'Вхагар — один из богов Валирии'),
  ('Мераксес', 14, 'Мераксес — один из богов Валирии');
-------------------------------------------
